@pixi/settings: IRenderOptions
Module: PIXI-Extended - v0.1.3 / PIXI
Interface IRenderOptions
Hierarchy
IRenderOptions
Index
Properties
antialias
autoDensity
backgroundAlpha
backgroundColor
clearBeforeRender
height
legacy
preserveDrawingBuffer
useContextAlpha
view
width
Properties
antialias
antialias: boolean
autoDensity
autoDensity: boolean
backgroundAlpha
backgroundAlpha: number
backgroundColor
backgroundColor: number
clearBeforeRender
clearBeforeRender: boolean
height
height: number
legacy
legacy: boolean
preserveDrawingBuffer
preserveDrawingBuffer: boolean
useContextAlpha
useContextAlpha: boolean | "notMultiplied"
view
view: HTMLCanvasElement
width
width: number
