@pixi/core: IBaseTextureOptions
Module: PIXI-Extended - v0.4.0 / PIXI
Interface IBaseTextureOptions<RO>
Type parameters
RO = any
Hierarchy
IBaseTextureOptions
IResourceMetadata
Index
Properties
alphaMode
anisotropicLevel
format
height
mipmap
pixiIdPrefix
resolution
resourceOptions
scaleMode
target
type
width
wrapMode
Properties
Optional alphaMode
alphaMode: ALPHA_MODES
Optional anisotropicLevel
anisotropicLevel: number
Optional format
format: FORMATS
Optional height
height: number
Optional mipmap
mipmap: MIPMAP_MODES
Optional pixiIdPrefix
pixiIdPrefix: string
Optional resolution
resolution: number
Optional resourceOptions
resourceOptions: RO
Optional scaleMode
scaleMode: SCALE_MODES
Optional target
target: TARGETS
Optional type
type: TYPES
Optional width
width: number
Optional wrapMode
wrapMode: WRAP_MODES
