PIXI-Extended - v0.1.4: IApplicationOptions
Module: PIXI
Interface IApplicationOptions
Hierarchy
IRendererOptionsAuto
IApplicationOptions
IApplicationOptions
Index
Properties
antialias
autoDensity
autoStart
backgroundAlpha
backgroundColor
clearBeforeRender
context
forceCanvas
height
powerPreference
preserveDrawingBuffer
resizeTo
resolution
sharedLoader
sharedTicker
transparent
useContextAlpha
view
width
Properties
Optional antialias
antialias: boolean
Inherited from IRendererOptionsAuto.antialias
Optional autoDensity
autoDensity: boolean
Inherited from IRendererOptionsAuto.autoDensity
Optional autoStart
autoStart: boolean
Inherited from GlobalMixins.IApplicationOptions.autoStart
Optional backgroundAlpha
backgroundAlpha: number
Inherited from IRendererOptionsAuto.backgroundAlpha
Optional backgroundColor
backgroundColor: number
Inherited from IRendererOptionsAuto.backgroundColor
Optional clearBeforeRender
clearBeforeRender: boolean
Inherited from IRendererOptionsAuto.clearBeforeRender
Optional context
context: IRenderingContext
Inherited from IRendererOptionsAuto.context
Optional forceCanvas
forceCanvas: boolean
Inherited from IRendererOptionsAuto.forceCanvas
Optional height
height: number
Inherited from IRendererOptionsAuto.height
Optional powerPreference
powerPreference: WebGLPowerPreference
Inherited from IRendererOptionsAuto.powerPreference
Optional preserveDrawingBuffer
preserveDrawingBuffer: boolean
Inherited from IRendererOptionsAuto.preserveDrawingBuffer
Optional resizeTo
resizeTo: HTMLElement | Window
Inherited from GlobalMixins.IApplicationOptions.resizeTo
Optional resolution
resolution: number
Inherited from IRendererOptionsAuto.resolution
Optional sharedLoader
sharedLoader: boolean
Inherited from GlobalMixins.IApplicationOptions.sharedLoader
Optional sharedTicker
sharedTicker: boolean
Inherited from GlobalMixins.IApplicationOptions.sharedTicker
Optional transparent
transparent: boolean
Inherited from IRendererOptionsAuto.transparent
Use backgroundAlpha instead.
deprecated
Optional useContextAlpha
useContextAlpha: boolean | "notMultiplied"
Inherited from IRendererOptionsAuto.useContextAlpha
Optional view
view: HTMLCanvasElement
Inherited from IRendererOptionsAuto.view
Optional width
width: number
Inherited from IRendererOptionsAuto.width
