@pixi/core: ISpriteMaskTarget
Module: PIXI-Extended - v0.1.6 / PIXI
Interface ISpriteMaskTarget
Hierarchy
IMaskTarget
ISpriteMaskTarget
Index
Properties
_texture
anchor
filterArea
isSprite
renderable
worldAlpha
worldTransform
Methods
getBounds
isFastRect
render
Properties
_texture
_texture: Texture<Resource>
anchor
anchor: Point
filterArea
filterArea: Rectangle
Inherited from IMaskTarget.filterArea
Optional isSprite
isSprite: boolean
Inherited from IMaskTarget.isSprite
renderable
renderable: boolean
Inherited from IMaskTarget.renderable
worldAlpha
worldAlpha: number
worldTransform
worldTransform: Matrix
Inherited from IMaskTarget.worldTransform
Methods
getBounds
getBounds(skipUpdate?: boolean): Rectangle
Inherited from IMaskTarget.getBounds
Parameters
Optional skipUpdate: boolean
Returns Rectangle
Optional isFastRect
isFastRect(): boolean
Inherited from IMaskTarget.isFastRect
Returns boolean
render
render(renderer: Renderer): void
Inherited from IMaskTarget.render
Parameters
renderer: Renderer
Returns void
