@pixi/accessibility: IAccessibleTarget
Module: PIXI-Extended - v0.2.1 / PIXI
Interface IAccessibleTarget
Hierarchy
IAccessibleTarget
Index
Properties
_accessibleActive
_accessibleDiv
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
renderId
tabIndex
Properties
_accessibleActive
_accessibleActive: boolean
_accessibleDiv
_accessibleDiv: IAccessibleHTMLElement
accessible
accessible: boolean
accessibleChildren
accessibleChildren: true
accessibleHint
accessibleHint: string
accessiblePointerEvents
accessiblePointerEvents: PointerEvents
accessibleTitle
accessibleTitle: string
accessibleType
accessibleType: string
renderId
renderId: number
tabIndex
tabIndex: number
