@pixi/settings: ISettings
Module: PIXI-Extended - v0.3.2 / PIXI
Interface ISettings
Hierarchy
ISettings
Index
Properties
ANISOTROPIC_LEVEL
CAN_UPLOAD_SAME_BUFFER
CREATE_IMAGE_BITMAP
FAIL_IF_MAJOR_PERFORMANCE_CAVEAT
FILTER_RESOLUTION
GC_MAX_CHECK_COUNT
GC_MAX_IDLE
GC_MODE
MESH_CANVAS_PADDING
MIPMAP_TEXTURES
PRECISION_FRAGMENT
PRECISION_VERTEX
PREFER_ENV
RENDER_OPTIONS
RESOLUTION
RETINA_PREFIX
ROUND_PIXELS
SCALE_MODE
SORTABLE_CHILDREN
SPRITE_BATCH_SIZE
SPRITE_MAX_TEXTURES
STRICT_TEXTURE_CACHE
TARGET_FPMS
UPLOADS_PER_FRAME
WRAP_MODE
Properties
ANISOTROPIC_LEVEL
ANISOTROPIC_LEVEL: number
CAN_UPLOAD_SAME_BUFFER
CAN_UPLOAD_SAME_BUFFER: boolean
CREATE_IMAGE_BITMAP
CREATE_IMAGE_BITMAP: boolean
Optional FAIL_IF_MAJOR_PERFORMANCE_CAVEAT
FAIL_IF_MAJOR_PERFORMANCE_CAVEAT: boolean
FILTER_RESOLUTION
FILTER_RESOLUTION: number
GC_MAX_CHECK_COUNT
GC_MAX_CHECK_COUNT: number
GC_MAX_IDLE
GC_MAX_IDLE: number
GC_MODE
GC_MODE: GC_MODES
Optional MESH_CANVAS_PADDING
MESH_CANVAS_PADDING: number
MIPMAP_TEXTURES
MIPMAP_TEXTURES: MIPMAP_MODES
PRECISION_FRAGMENT
PRECISION_FRAGMENT: PRECISION
PRECISION_VERTEX
PRECISION_VERTEX: PRECISION
Optional PREFER_ENV
PREFER_ENV: ENV
RENDER_OPTIONS
RENDER_OPTIONS: IRenderOptions
RESOLUTION
RESOLUTION: number
Optional RETINA_PREFIX
RETINA_PREFIX: RegExp
ROUND_PIXELS
ROUND_PIXELS: boolean
SCALE_MODE
SCALE_MODE: SCALE_MODES
Optional SORTABLE_CHILDREN
SORTABLE_CHILDREN: boolean
SPRITE_BATCH_SIZE
SPRITE_BATCH_SIZE: number
SPRITE_MAX_TEXTURES
SPRITE_MAX_TEXTURES: number
Optional STRICT_TEXTURE_CACHE
STRICT_TEXTURE_CACHE: boolean
Optional TARGET_FPMS
TARGET_FPMS: number
Optional UPLOADS_PER_FRAME
UPLOADS_PER_FRAME: number
WRAP_MODE
WRAP_MODE: WRAP_MODES
