@pixi/math: IPoint
Module: PIXI-Extended - v0.3.2 / PIXI
Interface IPoint
Hierarchy
IPointData
IPoint
Implemented by
ObservablePoint
ObservableVector2
Point
Vector2
Index
Properties
x
y
Methods
copyFrom
copyTo
equals
set
Properties
x
x: number
Inherited from IPointData.x
y
y: number
Inherited from IPointData.y
Methods
copyFrom
copyFrom(p: IPointData): IPoint
Parameters
p: IPointData
Returns IPoint
copyTo
copyTo<T>(p: T): T
Type parameters
T: IPoint<T>
Parameters
p: T
Returns T
equals
equals(p: IPointData): boolean
Parameters
p: IPointData
Returns boolean
set
set(x?: number, y?: number): void
Parameters
Optional x: number
Optional y: number
Returns void
