PIXI-Extended: PIXI-Extended - v0.1.6
Project PIXI-Extended - v0.1.6
Index
Namespaces
EventEmitter
PIXI
Enumerations
Buttons
Classes
Button
Color
Container
EventEmitter
FPSCounter
Hit
ObservableVector2
Rectangle
Sprite
Text
Vector2
Interfaces
ColoredTextureOptions
TextOptions
Type aliases
ButtonEvent
ColorEvents
ContainerEvents
EventList
RGB
RGBA
SpriteEvents
TextColor
TextureNameAndPath
TextureOrName
TexturesAndName
TexturesNameAndPath
Variables
LeftClick
RightClick
buttons
events
loadedTexturesNames
mousePosition
pressed
Functions
bytesToUuid
collides
getColoredTexture
getTexture
getTextureOrThrow
intersectBoxes
isPressed
loadTexture
loadTextures
random
randomArray
randomFloat
randomInt
uuidV4
Type aliases
ButtonEvent
ButtonEvent: "down" | "up" | "dblclick"
The events that can occurs on any Button.
ColorEvents
ColorEvents: { alphaChange: [value: number]; blueChange: [value: number]; change: [red: number, green: number, blue: number, alpha: number]; greenChange: [value: number]; redChange: [value: number] }
Type declaration
alphaChange: [value: number]
blueChange: [value: number]
change: [red: number, green: number, blue: number, alpha: number]
greenChange: [value: number]
redChange: [value: number]
ContainerEvents
ContainerEvents: SpriteEvents & { childAdded: [child: DisplayObject, container: Container, index: number] }
EventList
EventList: Record<string, any[]>
RGB
RGB: [red: number, green: number, blue: number]
RGBA
RGBA: [red: number, green: number, blue: number, alpha: number]
SpriteEvents
SpriteEvents: { added: [container: Container]; click: [event: InteractionEvent]; mousedown: [event: InteractionEvent]; mousemove: [event: InteractionEvent]; mouseout: [event: InteractionEvent]; mouseover: [event: InteractionEvent]; mouseup: [event: InteractionEvent]; mouseupoutside: [event: InteractionEvent]; pointercancel: [event: InteractionEvent]; pointerdown: [event: InteractionEvent]; pointermove: [event: InteractionEvent]; pointerout: [event: InteractionEvent]; pointerover: [event: InteractionEvent]; pointertap: [event: InteractionEvent]; pointerup: [event: InteractionEvent]; pointerupoutside: [event: InteractionEvent]; removed: [container: Container]; removedFrom: [child: DisplayObject, container: Container, index: number]; rightclick: [event: InteractionEvent]; rightdown: [event: InteractionEvent]; rightup: [event: InteractionEvent]; rightupoutside: [event: InteractionEvent]; tap: [event: InteractionEvent]; touchcancel: [event: InteractionEvent]; touchend: [event: InteractionEvent]; touchendoutside: [event: InteractionEvent]; touchmove: [event: InteractionEvent]; touchstart: [event: InteractionEvent] }
Type declaration
added: [container: Container]
click: [event: InteractionEvent]
mousedown: [event: InteractionEvent]
mousemove: [event: InteractionEvent]
mouseout: [event: InteractionEvent]
mouseover: [event: InteractionEvent]
mouseup: [event: InteractionEvent]
mouseupoutside: [event: InteractionEvent]
pointercancel: [event: InteractionEvent]
pointerdown: [event: InteractionEvent]
pointermove: [event: InteractionEvent]
pointerout: [event: InteractionEvent]
pointerover: [event: InteractionEvent]
pointertap: [event: InteractionEvent]
pointerup: [event: InteractionEvent]
pointerupoutside: [event: InteractionEvent]
removed: [container: Container]
removedFrom: [child: DisplayObject, container: Container, index: number]
rightclick: [event: InteractionEvent]
rightdown: [event: InteractionEvent]
rightup: [event: InteractionEvent]
rightupoutside: [event: InteractionEvent]
tap: [event: InteractionEvent]
touchcancel: [event: InteractionEvent]
touchend: [event: InteractionEvent]
touchendoutside: [event: InteractionEvent]
touchmove: [event: InteractionEvent]
touchstart: [event: InteractionEvent]
TextColor
TextColor: Color | Color[]
TextureNameAndPath
TextureNameAndPath: [name: string, path: string]
TextureOrName
TextureOrName: string | Texture
TexturesAndName
TexturesAndName: Record<string, Texture>
TexturesNameAndPath
TexturesNameAndPath: Record<string, string>
Variables
Const LeftClick
LeftClick: Button = ...
The LeftClick button handler, usually used.
Const RightClick
RightClick: Button = ...
The RightClick button handler, usually used.
Const buttons
buttons: Set<Button> = ...
The set of buttons created.
Const events
events: EventEmitter<KeyboardEvents> = ...
The EventEmitter to watch the KeyBoard.
Const loadedTexturesNames
loadedTexturesNames: string[] = []
Const mousePosition
mousePosition: Point = ...
The actual position of the mouse.
Const pressed
pressed: Set<string> = ...
The Set of keys that are actually pressed.
Functions
bytesToUuid
bytesToUuid(bytes: number[] | Uint8Array): string
Parameters
bytes: number[] | Uint8Array
Returns string
collides
collides(a: Container, b: Container): Hit | null
A function to test if two PIXI.Container or PIXI.Sprite or Sprite collides.
Parameters
a: Container
The first object.
b: Container
The second object.
Returns Hit | null
The Hit result or null if not colliding.
getColoredTexture
getColoredTexture(options: ColoredTextureOptions): Texture
Parameters
options: ColoredTextureOptions
Returns Texture
getTexture
getTexture(name: string): Texture | null
Parameters
name: string
Returns Texture | null
getTextureOrThrow
getTextureOrThrow(name: string): Texture
Parameters
name: string
Returns Texture
intersectBoxes
intersectBoxes(box1: Rectangle, box2: Rectangle): Hit | null
A function to test if two Rectangles are intersecting.
Parameters
box1: Rectangle
First rectangle.
box2: Rectangle
Second rectangle.
Returns Hit | null
The Hit result or null it not intersecting.
isPressed
isPressed(key: Key): boolean
Test if a key is pressed.
params
key - The key to test.
Parameters
key: Key
Returns boolean
Is pressed.
loadTexture
loadTexture(name: string, path: string): Promise<Texture>
loadTexture(texturesNameAndPath: TextureNameAndPath): Promise<Texture>
Parameters
name: string
path: string
Returns Promise<Texture>
Parameters
texturesNameAndPath: TextureNameAndPath
Returns Promise<Texture>
loadTextures
loadTextures(texturesNamesAndPath: TexturesNameAndPath): Promise<TexturesAndName>
loadTextures(texturesNamesAndPath: TextureNameAndPath[]): Promise<TexturesAndName>
Parameters
texturesNamesAndPath: TexturesNameAndPath
Returns Promise<TexturesAndName>
Parameters
texturesNamesAndPath: TextureNameAndPath[]
Returns Promise<TexturesAndName>
random
random(max: number, toInt?: boolean): number
random(min: number, max: number, toInt?: boolean): number
random<T>(array: T[]): T
Parameters
max: number
Optional toInt: boolean
Returns number
Parameters
min: number
max: number
Optional toInt: boolean
Returns number
Type parameters
T
Parameters
array: T[]
Returns T
randomArray
randomArray<T>(array: T[]): T
Type parameters
T
Parameters
array: T[]
Returns T
randomFloat
randomFloat(max: number): number
randomFloat(min: number, max: number): number
Parameters
max: number
Returns number
Parameters
min: number
max: number
Returns number
randomInt
randomInt(max: number): number
randomInt(min: number, max: number): number
Parameters
max: number
Returns number
Parameters
min: number
max: number
Returns number
uuidV4
uuidV4(): string
Returns string
