PIXI-Extended - v0.2.0: Color
Class Color
Hierarchy
EventEmitter<ColorEvents>
Color
Index
Constructors
constructor
Properties
_alpha
_blue
_green
_red
BLACK
WHITE
prefixed
Accessors
alpha
blue
green
red
rgb
rgba
Methods
addListener
emit
eventNames
invert
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
set
toHex
toHexString
fromHex
fromHexString
invert
random
toHex
toHexString
Constructors
constructor
new Color(red?: number, green?: number, blue?: number, alpha?: number): Color
Overrides EventEmitter.constructor
Parameters
red: number = 0
green: number = 0
blue: number = 0
alpha: number = 1
Returns Color
Properties
Private _alpha
_alpha: number = 1
Private _blue
_blue: number = 0
Private _green
_green: number = 0
Private _red
_red: number = 0
Static Readonly BLACK
BLACK: Color = ...
Static Readonly WHITE
WHITE: Color = ...
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
alpha
get alpha(): number
set alpha(value: number): void
Returns number
Parameters
value: number
Returns void
blue
get blue(): number
set blue(value: number): void
Returns number
Parameters
value: number
Returns void
green
get green(): number
set green(value: number): void
Returns number
Parameters
value: number
Returns void
red
get red(): number
set red(value: number): void
Returns number
Parameters
value: number
Returns void
rgb
get rgb(): RGB
set rgb(value: RGB): void
Returns RGB
Parameters
value: RGB
Returns void
rgba
get rgba(): RGBA
set rgba(value: RGBA): void
Returns RGBA
Parameters
value: RGBA
Returns void
Methods
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): Color
Inherited from EventEmitter.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Color
emit
emit<K>(event: K, ...args: ColorEvents[K]): boolean
Inherited from EventEmitter.emit
Type parameters
K: "change" | "redChange" | "greenChange" | "blueChange" | "alphaChange"
Parameters
event: K
Rest ...args: ColorEvents[K]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
invert
invert(): Color
Returns Color
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): ListenerFn[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): Color
Inherited from EventEmitter.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Color
on
on<K>(event: K, fn: (...params: ColorEvents[K]) => void, context?: any): Color
Inherited from EventEmitter.on
Type parameters
K: "change" | "redChange" | "greenChange" | "blueChange" | "alphaChange"
Parameters
event: K
fn: (...params: ColorEvents[K]) => void
(...params: ColorEvents[K]): void
Parameters
Rest ...params: ColorEvents[K]
Returns void
Optional context: any
Returns Color
once
once<K>(event: K, fn: (...params: ColorEvents[K]) => void, context?: any): Color
Inherited from EventEmitter.once
Type parameters
K: "change" | "redChange" | "greenChange" | "blueChange" | "alphaChange"
Parameters
event: K
fn: (...params: ColorEvents[K]) => void
(...params: ColorEvents[K]): void
Parameters
Rest ...params: ColorEvents[K]
Returns void
Optional context: any
Returns Color
removeAllListeners
removeAllListeners(event?: string | symbol): Color
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns Color
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): Color
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Color
set
set(red?: number, green?: number, blue?: number, alpha?: number): void
Parameters
Optional red: number
Optional green: number
Optional blue: number
Optional alpha: number
Returns void
toHex
toHex(): number
Returns number
toHexString
toHexString(): string
Returns string
Static fromHex
fromHex(hex: number, alpha?: number): Color
Parameters
hex: number
Optional alpha: number
Returns Color
Static fromHexString
fromHexString(hexString: string, alpha?: number): Color
Parameters
hexString: string
Optional alpha: number
Returns Color
Static invert
invert(color: Color): Color
Parameters
color: Color
Returns Color
Static random
random(): Color
random(alpha: boolean): Color
Returns Color
Parameters
alpha: boolean
Returns Color
Static toHex
toHex(color: Color): number
Parameters
color: Color
Returns number
Static toHexString
toHexString(color: Color): string
Parameters
color: Color
Returns string
