PIXI-Extended - v0.4.0: EventEmitter
Class EventEmitter<Events>
Type parameters
Events: EventList
Hierarchy
EventEmitter
EventEmitter
Button
Color
Index
Constructors
constructor
Properties
prefixed
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Constructors
constructor
new EventEmitter<Events>(): EventEmitter<Events>
Inherited from EventEmitter.constructor
Type parameters
Events: EventList
Returns EventEmitter<Events>
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): EventEmitter<Events>
Inherited from EventEmitter.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns EventEmitter<Events>
emit
emit<K>(event: K, ...args: Events[K]): boolean
Overrides EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
K: string
Parameters
event: K
Rest ...args: Events[K]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): ListenerFn[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): EventEmitter<Events>
Inherited from EventEmitter.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns EventEmitter<Events>
on
on<K>(event: K, fn: (...params: Events[K]) => void, context?: any): EventEmitter<Events>
Overrides EventEmitter.on
Add a listener for a given event.
Type parameters
K: string
Parameters
event: K
fn: (...params: Events[K]) => void
(...params: Events[K]): void
Parameters
Rest ...params: Events[K]
Returns void
Optional context: any
Returns EventEmitter<Events>
once
once<K>(event: K, fn: (...params: Events[K]) => void, context?: any): EventEmitter<Events>
Overrides EventEmitter.once
Add a one-time listener for a given event.
Type parameters
K: string
Parameters
event: K
fn: (...params: Events[K]) => void
(...params: Events[K]): void
Parameters
Rest ...params: Events[K]
Returns void
Optional context: any
Returns EventEmitter<Events>
removeAllListeners
removeAllListeners(event?: string | symbol): EventEmitter<Events>
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns EventEmitter<Events>
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): EventEmitter<Events>
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns EventEmitter<Events>
