PIXI-Extended - v0.3.2: ObservableVector2
Class ObservableVector2<T>
Type parameters
T = any
Hierarchy
ObservableVector2
Implements
IPoint
Index
Constructors
constructor
Properties
_x
_y
cb
scope
Accessors
x
xy
y
Methods
abs
add
clone
copyFrom
copyTo
deepClone
divide
equals
greaterThan
length
multiply
negate
normalize
reset
scale
set
squaredLength
subtract
toJSON
toString
toVector
fromPoint
Constructors
constructor
new ObservableVector2<T>(cb: () => any, scope: T, x?: number, y?: number, fromObject?: ObservablePoint<any>): ObservableVector2<T>
Creates a new ObservableVector2.
Type parameters
T = any
Parameters
cb: () => any
The callback to call whenever a value change.
(): any
Returns any
scope: T
Owner of callback
x: number = 0
Position of the vector on the X axis.
y: number = 0
Position of the vector on the Y axis.
Optional fromObject: ObservablePoint<any>
Returns ObservableVector2<T>
Properties
_x
_x: number
_y
_y: number
cb
cb: () => any
Type declaration
(): any
Returns any
scope
scope: T
Accessors
x
get x(): number
set x(value: number): void
Implementation of IPoint.x
The X value.
Returns number
The x-component of the vector
Implementation of IPoint.x
Set the x-component.
Parameters
value: number
The new x-component of the vector
Returns void
The x-component of the vector
xy
get xy(): XY
set xy(values: XY): void
XY values.
Returns XY
An array containing the x-component and y-component of the vector.
Sets the XY values.
Parameters
values: XY
An array containing the new x-component and y-component of the vector
Returns void
An array containing the x-component and y-component of the vector.
y
get y(): number
set y(value: number): void
Implementation of IPoint.y
The Y value.
Returns number
The y-component of the vector
Implementation of IPoint.y
Set the y-component.
Parameters
value: number
The new y-component of the vector
Returns void
The y-component of the vector
Methods
abs
abs(dest?: ObservableVector2<any>): ObservableVector2<any>
Return the absolute values of X and Y.
Parameters
Optional dest: ObservableVector2<any>
An optional destination.
Returns ObservableVector2<any>
The absolute values of X and Y.
add
add(vector: IPointData, dest?: ObservableVector2<any>): ObservableVector2<any>
Adds two vectors together. If no dest vector is specified, the operation is performed in-place.
Parameters
vector: IPointData
The vector to add.
Optional dest: ObservableVector2<any>
An optional destination.
Returns ObservableVector2<any>
The vector added.
clone
clone(cb?: () => any, scope?: T): ObservableVector2<T>
Parameters
cb: () => any = ...
(): any
Returns any
scope: T = ...
Returns ObservableVector2<T>
copyFrom
copyFrom(src: IPointData): ObservableVector2<T>
Implementation of IPoint.copyFrom
Copies the x and y components from the source to the destination. The source and destination must be of the same type.
Parameters
src: IPointData
The source point.
Returns ObservableVector2<T>
Returns itself.
copyTo
copyTo<T>(p: T): T
Implementation of IPoint.copyTo
Copies the x- and y-components from the source to the destination. The source and destination must be of the same type.
Type parameters
T: IPointData
The type of your source, can also be a ObservableVector2.
Parameters
p: T
The source point.
Returns T
The resulting object.
deepClone
deepClone(): ObservableVector2<T>
Returns ObservableVector2<T>
divide
divide(vector: IPointData, dest?: ObservableVector2<any>): ObservableVector2<any>
Divides two vectors piecewise.
Parameters
vector: IPointData
The vector to divide with.
Optional dest: ObservableVector2<any>
An optional destination.
Returns ObservableVector2<any>
The vector divided.
equals
equals(other: IPointData, threshold?: number): boolean
Implementation of IPoint.equals
Checks if two vectors are equal, using a threshold to avoid floating-point precision errors.
Parameters
other: IPointData
The other vector to compare with.
threshold: number = 0.00001
The minimal difference required to say that the vectors are different, to avoid floating-point precision errors.
Returns boolean
If vectors are equals.
greaterThan
greaterThan(other: IPointData): boolean
Returns true if both X & Y are greater than the other vector.
Parameters
other: IPointData
The vector to compare with.
Returns boolean
Are both X & Y greater than the other vector.
length
length(): number
Returns the distance from the vector to the origin.
Returns number
multiply
multiply(vector: IPointData, dest?: ObservableVector2<any>): ObservableVector2<any>
Multiplies two vectors together piecewise. If no dest vector is specified, the operation is performed in-place.
Parameters
vector: IPointData
The vector to multiply with.
Optional dest: ObservableVector2<any>
An optional destination.
Returns ObservableVector2<any>
The vector multiplied.
negate
negate(dest?: ObservableVector2<any>): ObservableVector2<any>
Multiplies both the x- and y-components of a vector by -1. If no dest vector is specified, the operation is performed in-place.
Parameters
Optional dest: ObservableVector2<any>
An optional destination.
Returns ObservableVector2<any>
The vector negated.
normalize
normalize(dest?: ObservableVector2<any>): ObservableVector2<any>
Normalizes a vector. If no dest vector is specified, the operation is performed in-place.
Parameters
Optional dest: ObservableVector2<any>
An optional destination.
Returns ObservableVector2<any>
The vector normalized.
reset
reset(): void
Sets both the x- and y-components of the vector to 0.
Returns void
scale
scale(value: number, dest?: ObservableVector2<any>): ObservableVector2<any>
Scales a vector by a scalar parameter. If no dest vector is specified, the operation is performed in-place.
Parameters
value: number
The value to multiply the values to.
Optional dest: ObservableVector2<any>
An optional destination.
Returns ObservableVector2<any>
The vector scaled.
set
set(x: number, y: number): ObservableVector2<T>
set(value?: number): ObservableVector2<T>
Implementation of IPoint.set
Sets the point to a new x and y position. If y is omitted, both x and y will be set to x.
Parameters
x: number
y: number
Returns ObservableVector2<T>
Implementation of PIXI.IPoint.set
Parameters
Optional value: number
Returns ObservableVector2<T>
squaredLength
squaredLength(): number
Returns the distance from the vector to the origin, squared.
Returns number
subtract
subtract(vector: IPointData, dest?: ObservableVector2<any>): ObservableVector2<any>
Subtracts one vector from another. If no dest vector is specified, the operation is performed in-place.
Parameters
vector: IPointData
The vector to subtract with.
Optional dest: ObservableVector2<any>
An optional destination.
Returns ObservableVector2<any>
The vector subtracted.
toJSON
toJSON(): { x: number; y: number }
Returns { x: number; y: number }
x: number
y: number
toString
toString(): string
Returns string
toVector
toVector(): Vector2
Convert this to a ObservableVector2.
Returns Vector2
The ObservableVector2.
Static fromPoint
fromPoint(point: ObservablePoint<any>): ObservableVector2<any>
Create an ObservableVector2 from a PIXI.ObservablePoint.
Parameters
point: ObservablePoint<any>
The point.
Returns ObservableVector2<any>
The ObservableVector2.
