PIXI-Utils - v0.1.0: ObservableVector2
Class ObservableVector2<T>
Type parameters
T = any
Hierarchy
Vector2
ObservableVector2
Index
Constructors
constructor
Properties
_values
_x
_y
cb
scope
Accessors
x
xy
y
zero
Methods
abs
add
at
clone
copyFrom
copyTo
divide
equals
greaterThan
length
multiply
negate
normalize
reset
scale
set
squaredLength
subtract
toObservable
toString
toVector
difference
direction
distance
dot
fromPoint
lerp
max
min
product
quotient
squaredDistance
sum
Constructors
constructor
new ObservableVector2<T>(cb: () => any, scope: T, x?: number, y?: number): ObservableVector2<T>
Overrides Vector2.constructor
Type parameters
T = any
Parameters
cb: () => any
(): any
Returns any
scope: T
x: number = 0
y: number = 0
Returns ObservableVector2<T>
Properties
Protected _values
_values: Float32Array = ...
Inherited from Vector2._values
_x
_x: number
_y
_y: number
cb
cb: () => any
Type declaration
(): any
Returns any
scope
scope: T
Accessors
x
set x(value: number): void
Parameters
value: number
Returns void
The x-component of the vector
xy
get xy(): [x: number, y: number]
set xy(values: [x: number, y: number]): void
Returns [x: number, y: number]
An array containing the x-component and y-component of the vector
Parameters
values: [x: number, y: number]
An array containing the new x-component and y-component of the vector
Returns void
An array containing the x-component and y-component of the vector
y
set y(value: number): void
Parameters
value: number
Returns void
The y-component of the vector
Static zero
get zero(): Vector2
Retrieves a new instance of the vector (0, 0)
Returns Vector2
The zero vector
Methods
abs
abs(dest?: Vector2): Vector2
Inherited from Vector2.abs
Return the absolute values of X and Y.
Parameters
Optional dest: Vector2
Returns Vector2
add
add(vector: Vector2, dest?: Vector2): Vector2
Inherited from Vector2.add
Adds two vectors together. If no dest vector is specified, the operation is performed in-place.
Parameters
vector: Vector2
Optional dest: Vector2
Returns Vector2
at
at(index: number): number
Inherited from Vector2.at
Retrieves the x-component or y-component of the vector.
Parameters
index: number
Returns number
clone
clone(cb?: () => any, scope?: T): ObservableVector2<T>
Parameters
cb: () => any = ...
(): any
Returns any
scope: T = ...
Returns ObservableVector2<T>
copyFrom
copyFrom(src: IPointData): ObservableVector2<T>
Inherited from Vector2.copyFrom
Copies the x and y components from the source to the destination. The source and destination must be of the same type.
Parameters
src: IPointData
The source point.
Returns ObservableVector2<T>
copyTo
copyTo<T>(p: T): T
Inherited from Vector2.copyTo
Copies the x and y components from the source to the destination. The source and destination must be of the same type.
Type parameters
T: IPointData
The type of your source, can also be a Vector2.
Parameters
p: T
The source point.
Returns T
divide
divide(vector: Vector2, dest?: Vector2): Vector2
Inherited from Vector2.divide
Divides two vectors piecewise.
Parameters
vector: Vector2
Optional dest: Vector2
Returns Vector2
equals
equals(other: Vector2, threshold?: number): boolean
Inherited from Vector2.equals
Checks if two vectors are equal, using a threshold to avoid floating-point precision errors.
Parameters
other: Vector2
threshold: number = 0.00001
Returns boolean
greaterThan
greaterThan(other: Vector2): boolean
Inherited from Vector2.greaterThan
Parameters
other: Vector2
Returns boolean
length
length(): number
Inherited from Vector2.length
Returns the distance from the vector to the origin.
Returns number
multiply
multiply(vector: Vector2, dest?: Vector2): Vector2
Inherited from Vector2.multiply
Multiplies two vectors together piecewise. If no dest vector is specified, the operation is performed in-place.
Parameters
vector: Vector2
Optional dest: Vector2
Returns Vector2
negate
negate(dest?: Vector2): Vector2
Inherited from Vector2.negate
Multiplies both the x- and y-components of a vector by -1. If no dest vector is specified, the operation is performed in-place.
Parameters
Optional dest: Vector2
Returns Vector2
normalize
normalize(dest?: Vector2): Vector2
Inherited from Vector2.normalize
Normalizes a vector. If no dest vector is specified, the operation is performed in-place.
Parameters
Optional dest: Vector2
Returns Vector2
reset
reset(): void
Inherited from Vector2.reset
Sets both the x- and y-components of the vector to 0.
Returns void
scale
scale(value: number, dest?: Vector2): Vector2
Inherited from Vector2.scale
Scales a vector by a scalar parameter. If no dest vector is specified, the operation is performed in-place.
Parameters
value: number
Optional dest: Vector2
Returns Vector2
set
set(x: number, y: number): ObservableVector2<T>
set(value?: number): ObservableVector2<T>
Inherited from Vector2.set
Set the x and y values.
Parameters
x: number
y: number
Returns ObservableVector2<T>
Inherited from Vector2.set
Parameters
Optional value: number
Returns ObservableVector2<T>
squaredLength
squaredLength(): number
Inherited from Vector2.squaredLength
Returns the distance from the vector to the origin, squared.
Returns number
subtract
subtract(vector: Vector2, dest?: Vector2): Vector2
Inherited from Vector2.subtract
Subtracts one vector from another. If no dest vector is specified, the operation is performed in-place.
Parameters
vector: Vector2
Optional dest: Vector2
Returns Vector2
toObservable
toObservable<T>(callback: () => any, scope: T): ObservableVector2<T>
Inherited from Vector2.toObservable
Type parameters
T = any
Parameters
callback: () => any
(): any
Returns any
scope: T
Returns ObservableVector2<T>
toString
toString(): string
Inherited from Vector2.toString
Returns string
toVector
toVector(): Vector2
Returns Vector2
Static difference
difference(vector: Vector2, vector2: Vector2, dest?: Vector2): Vector2
Inherited from Vector2.difference
Subtracts two vectors. If no dest vector is specified, a new vector is instantiated.
Parameters
vector: Vector2
vector2: Vector2
Optional dest: Vector2
Returns Vector2
Static direction
direction(vector: Vector2, vector2: Vector2, dest?: Vector2): Vector2
Inherited from Vector2.direction
Calculates a normalized vector representing the direction from one vector to another. If no dest vector is specified, a new vector is instantiated.
Parameters
vector: Vector2
vector2: Vector2
Optional dest: Vector2
Returns Vector2
Static distance
distance(vector: Vector2, vector2: IPointData): number
Inherited from Vector2.distance
Calculates the distance between two vectors.
Parameters
vector: Vector2
vector2: IPointData
Returns number
The distance between the two vectors.
Static dot
dot(vector: Vector2, vector2: Vector2): number
Inherited from Vector2.dot
Calculates the dot product of two vectors.
Parameters
vector: Vector2
vector2: Vector2
Returns number
The dot product of the two vectors.
Static fromPoint
fromPoint(point: ObservablePoint<any>): ObservableVector2<any>
Parameters
point: ObservablePoint<any>
Returns ObservableVector2<any>
Static lerp
lerp(a: Vector2, b: Vector2, t: number, dest?: Vector2): Vector2
Inherited from Vector2.lerp
Performs a linear interpolation over two vectors. If no dest vector is specified, a new vector is instantiated.
Parameters
a: Vector2
b: Vector2
t: number
Optional dest: Vector2
Returns Vector2
Static max
max(vector: Vector2, ...vectors: Vector2[]): Vector2
Inherited from Vector2.max
Retrieves the maximum vector values between two or more vectors.
Parameters
vector: Vector2
Rest ...vectors: Vector2[]
Returns Vector2
The result of the maximum vector values.
Static min
min(vector: Vector2, ...vectors: Vector2[]): Vector2
Inherited from Vector2.min
Retrieves the minimum vector values between two or more vectors.
Parameters
vector: Vector2
Rest ...vectors: Vector2[]
Returns Vector2
The result of the minimum vector values.
Static product
product(vector: Vector2, vector2: Vector2, dest?: Vector2): Vector2
Inherited from Vector2.product
Multiplies two vectors piecewise. If no dest vector is specified, a new vector is instantiated.
Parameters
vector: Vector2
vector2: Vector2
Optional dest: Vector2
Returns Vector2
Static quotient
quotient(vector: Vector2, vector2: Vector2, dest?: Vector2): Vector2
Inherited from Vector2.quotient
Divides two vectors piecewise. If no dest vector is specified, a new vector is instantiated.
Parameters
vector: Vector2
vector2: Vector2
Optional dest: Vector2
Returns Vector2
Static squaredDistance
squaredDistance(vector: Vector2, vector2: IPointData): number
Inherited from Vector2.squaredDistance
Calculates the distance between two vectors squared.
Parameters
vector: Vector2
vector2: IPointData
Returns number
The distance between the two vectors.
Static sum
sum(vector: Vector2, vector2: Vector2, dest?: Vector2): Vector2
Inherited from Vector2.sum
Adds two vectors. If no dest vector is specified, a new vector is instantiated.
Parameters
vector: Vector2
vector2: Vector2
Optional dest: Vector2
Returns Vector2
