@pixi/core: Shader
Module: PIXI-Extended - v0.2.1 / PIXI
Class Shader
A helper class for shaders
memberof
PIXI
Hierarchy
Shader
Filter
MeshMaterial
Index
Constructors
constructor
Properties
program
uniformGroup
Accessors
uniforms
Methods
checkUniformExists
destroy
from
Constructors
constructor
new Shader(program: Program, uniforms?: Dict<any>): Shader
Parameters
program: Program
Optional uniforms: Dict<any>
Returns Shader
Properties
program
program: Program
uniformGroup
uniformGroup: UniformGroup
Accessors
uniforms
get uniforms(): Dict<any>
Shader uniform values, shortcut for uniformGroup.uniforms
readonly
member
{object}
Returns Dict<any>
Methods
checkUniformExists
checkUniformExists(name: string, group: UniformGroup): boolean
Parameters
name: string
group: UniformGroup
Returns boolean
destroy
destroy(): void
Returns void
Static from
from(vertexSrc?: string, fragmentSrc?: string, uniforms?: Dict<any>): Shader
A short hand function to create a shader based of a vertex and fragment shader
Parameters
Optional vertexSrc: string
Optional fragmentSrc: string
Optional uniforms: Dict<any>
Returns Shader
an shiny new Pixi shader!
