@pixi/core: VideoResource
Module: PIXI-Extended - v0.1.0 / PIXI
Class VideoResource
Resource type for HTMLVideoElement.
memberof
PIXI
Hierarchy
BaseImageResource
VideoResource
Index
Constructors
constructor
Properties
_autoUpdate
_height
_isConnectedToTicker
_isSourcePlaying
_isSourceReady
_load
_msToNextUpdate
_onCanPlay
_onError
_onPlayStart
_onPlayStop
_resolve
_updateFPS
_width
autoPlay
destroyed
internal
noSubImage
onError
onResize
onUpdate
source
MIME_TYPES
TYPES
Accessors
autoUpdate
height
updateFPS
valid
width
Methods
bind
destroy
dispose
load
resize
style
unbind
update
upload
crossOrigin
test
Constructors
constructor
new VideoResource(source?: string | HTMLVideoElement | (string | IVideoResourceOptionsElement)[], options?: IVideoResourceOptions): VideoResource
Overrides BaseImageResource.constructor
Parameters
Optional source: string | HTMLVideoElement | (string | IVideoResourceOptionsElement)[]
Video element to use.
Optional options: IVideoResourceOptions
Returns VideoResource
Properties
Protected _autoUpdate
_autoUpdate: boolean
Protected _height
_height: number
Inherited from BaseImageResource._height
Protected _isConnectedToTicker
_isConnectedToTicker: boolean
Private _isSourcePlaying
_isSourcePlaying: any
Returns true if the underlying source is playing.
returns
True if playing.
Private _isSourceReady
_isSourceReady: any
Returns true if the underlying source is ready for playing.
returns
True if ready.
Private _load
_load: any
Protected _msToNextUpdate
_msToNextUpdate: number
Private _onCanPlay
_onCanPlay: any
Fired when the video is loaded and ready to play
Private _onError
_onError: any
Handle video error events.
Private _onPlayStart
_onPlayStart: any
Runs the update loop when the video is ready to play
Private _onPlayStop
_onPlayStop: any
Fired when a pause event is triggered, stops the update loop
Private _resolve
_resolve: any
Protected _updateFPS
_updateFPS: number
Protected _width
_width: number
Inherited from BaseImageResource._width
Protected autoPlay
autoPlay: boolean
destroyed
destroyed: boolean
Inherited from BaseImageResource.destroyed
internal
internal: boolean
Inherited from BaseImageResource.internal
noSubImage
noSubImage: boolean
Inherited from BaseImageResource.noSubImage
Protected onError
onError: Runner
Inherited from BaseImageResource.onError
Protected onResize
onResize: Runner
Inherited from BaseImageResource.onResize
Protected onUpdate
onUpdate: Runner
Inherited from BaseImageResource.onUpdate
source
source: ImageSource
Inherited from BaseImageResource.source
Static MIME_TYPES
MIME_TYPES: Dict<string>
Map of video MIME types that can't be directly derived from file extensions.
constant
member
{object}
static
readonly
Static TYPES
TYPES: string[]
List of common video file extensions supported by VideoResource.
constant
member
{Array}
static
readonly
Accessors
autoUpdate
get autoUpdate(): boolean
set autoUpdate(value: boolean): any
Should the base texture automatically update itself, set to true by default
member
{boolean}
Returns boolean
Should the base texture automatically update itself, set to true by default
Parameters
value: boolean
Returns any
height
get height(): number
The height of the resource.
member
{number}
readonly
Returns number
updateFPS
get updateFPS(): number
set updateFPS(value: number): any
How many times a second to update the texture from the video. Leave at 0 to update at every render. A lower fps can help performance, as updating the texture at 60fps on a 30ps video may not be efficient.
member
{number}
Returns number
How many times a second to update the texture from the video. Leave at 0 to update at every render. A lower fps can help performance, as updating the texture at 60fps on a 30ps video may not be efficient.
Parameters
value: number
Returns any
valid
get valid(): boolean
Has been validated
readonly
member
{boolean}
Returns boolean
width
get width(): number
The width of the resource.
member
{number}
readonly
Returns number
Methods
bind
bind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Inherited from BaseImageResource.bind
Bind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
destroy
destroy(): void
Inherited from BaseImageResource.destroy
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
dispose
dispose(): void
Overrides BaseImageResource.dispose
Destroys this texture
override
Returns void
Protected load
load(): Promise<VideoResource>
Overrides BaseImageResource.load
Start preloading the video resource.
Returns Promise<VideoResource>
Handle the validate event
resize
resize(width: number, height: number): void
Inherited from BaseImageResource.resize
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
style
style(_renderer: Renderer, _baseTexture: BaseTexture<Resource, IAutoDetectOptions>, _glTexture: GLTexture): boolean
Inherited from BaseImageResource.style
Set the style, optional to override
Parameters
_renderer: Renderer
_baseTexture: BaseTexture<Resource, IAutoDetectOptions>
_glTexture: GLTexture
Returns boolean
true is success
unbind
unbind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Inherited from BaseImageResource.unbind
Unbind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
update
update(_deltaTime?: number): void
Overrides BaseImageResource.update
Trigger updating of the texture
Parameters
Optional _deltaTime: number
Returns void
upload
upload(renderer: Renderer, baseTexture: BaseTexture<Resource, IAutoDetectOptions>, glTexture: GLTexture, source?: ImageSource): boolean
Inherited from BaseImageResource.upload
Upload the texture to the GPU.
Parameters
renderer: Renderer
Upload to the renderer
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Reference to parent texture
glTexture: GLTexture
Optional source: ImageSource
Returns boolean
true is success
Static Protected crossOrigin
crossOrigin(element: HTMLImageElement | HTMLVideoElement, url: string, crossorigin?: string | boolean): void
Inherited from BaseImageResource.crossOrigin
Set cross origin based detecting the url and the crossorigin
Parameters
element: HTMLImageElement | HTMLVideoElement
Element to apply crossOrigin
url: string
URL to check
Optional crossorigin: string | boolean
Returns void
Static test
test(source: unknown, extension?: string): source is HTMLVideoElement
Overrides BaseImageResource.test
Used to auto-detect the type of resource.
static
Parameters
source: unknown
The source object
Optional extension: string
The extension of source, if set
Returns source is HTMLVideoElement
true if video source
