PIXI-Extended - v0.1.5: SimpleMesh
Module: PIXI
Class SimpleMesh
The Simple Mesh class mimics Mesh in PixiJS v4, providing easy-to-use constructor arguments. For more robust customization, use PIXI.Mesh.
memberof
PIXI
Hierarchy
Mesh
SimpleMesh
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_boundsID
_boundsRect
_cacheAsBitmap
_cacheAsBitmapDestroy
_cacheAsBitmapResolution
_cacheData
_calculateCachedBounds
_destroyCachedDisplayObject
_destroyed
_enabledFilters
_getCachedLocalBounds
_height
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_renderCached
_renderCachedCanvas
_texture
_tintRGB
_trackedPointers
_width
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
autoUpdate
buttonMode
cacheAsBitmap
cacheAsBitmapResolution
children
containerUpdateTransform
cursor
displayObjectUpdateTransform
drawMode
filterArea
filters
geometry
getGlobalPosition
hitArea
indices
interactive
interactiveChildren
isMask
isSprite
name
parent
renderId
renderable
shader
size
sortDirty
sortableChildren
start
state
tabIndex
trackedPointers
transform
uvs
visible
worldAlpha
BATCHABLE_SIZE
prefixed
Accessors
_tempDisplayObjectParent
angle
blendMode
height
localTransform
mask
material
pivot
position
rotation
roundPixels
scale
skew
texture
tint
uvBuffer
vertices
verticesBuffer
width
worldTransform
worldVisible
x
y
zIndex
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
_renderDefault
_renderToBatch
addChild
addChildAt
addListener
calculateBounds
calculateUvs
calculateVertices
containsPoint
destroy
disableTempParent
emit
enableTempParent
eventNames
getBounds
getChildAt
getChildByName
getChildIndex
getLocalBounds
listenerCount
listeners
off
on
onChildrenChange
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
render
renderAdvanced
renderCanvas
setChildIndex
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateTransform
mixin
Constructors
constructor
new SimpleMesh(texture?: Texture<Resource>, vertices?: IArrayBuffer, uvs?: IArrayBuffer, indices?: IArrayBuffer, drawMode?: DRAW_MODES): SimpleMesh
Overrides Mesh.constructor
Parameters
Optional texture: Texture<Resource>
Optional vertices: IArrayBuffer
Optional uvs: IArrayBuffer
Optional indices: IArrayBuffer
Optional drawMode: DRAW_MODES
Returns SimpleMesh
Properties
Optional _accessibleActive
_accessibleActive: boolean
Inherited from Mesh._accessibleActive
Optional _accessibleDiv
_accessibleDiv: IAccessibleHTMLElement
Inherited from Mesh._accessibleDiv
_bounds
_bounds: Bounds
Inherited from Mesh._bounds
Protected _boundsID
_boundsID: number
Inherited from Mesh._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Inherited from Mesh._boundsRect
Optional _cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from Mesh._cacheAsBitmap
Optional _cacheAsBitmapDestroy
_cacheAsBitmapDestroy: (options?: boolean | IDestroyOptions) => void
Inherited from Mesh._cacheAsBitmapDestroy
Type declaration
(options?: boolean | IDestroyOptions): void
Parameters
Optional options: boolean | IDestroyOptions
Returns void
Optional _cacheAsBitmapResolution
_cacheAsBitmapResolution: number
Inherited from Mesh._cacheAsBitmapResolution
Optional _cacheData
_cacheData: CacheData
Inherited from Mesh._cacheData
Optional _calculateCachedBounds
_calculateCachedBounds: () => void
Inherited from Mesh._calculateCachedBounds
Type declaration
(): void
Returns void
Optional _destroyCachedDisplayObject
_destroyCachedDisplayObject: () => void
Inherited from Mesh._destroyCachedDisplayObject
Type declaration
(): void
Returns void
Protected _destroyed
_destroyed: boolean
Inherited from Mesh._destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from Mesh._enabledFilters
Optional _getCachedLocalBounds
_getCachedLocalBounds: () => Rectangle
Inherited from Mesh._getCachedLocalBounds
Type declaration
(): Rectangle
Returns Rectangle
Protected _height
_height: number
Inherited from Mesh._height
Optional _initCachedDisplayObject
_initCachedDisplayObject: (renderer: Renderer) => void
Inherited from Mesh._initCachedDisplayObject
Type declaration
(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Optional _initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas: (renderer: CanvasRenderer) => void
Inherited from Mesh._initCachedDisplayObjectCanvas
Type declaration
(renderer: CanvasRenderer): void
Parameters
renderer: CanvasRenderer
Returns void
_lastSortedIndex
_lastSortedIndex: number
Inherited from Mesh._lastSortedIndex
_localBounds
_localBounds: Bounds
Inherited from Mesh._localBounds
Protected _localBoundsRect
_localBoundsRect: Rectangle
Inherited from Mesh._localBoundsRect
_mask
_mask: Container | MaskData
Inherited from Mesh._mask
Optional _renderCached
_renderCached: (renderer: Renderer) => void
Inherited from Mesh._renderCached
Type declaration
(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Optional _renderCachedCanvas
_renderCachedCanvas: (renderer: CanvasRenderer) => void
Inherited from Mesh._renderCachedCanvas
Type declaration
(renderer: CanvasRenderer): void
Parameters
renderer: CanvasRenderer
Returns void
_texture
_texture: Texture<Resource>
Inherited from Mesh._texture
_tintRGB
_tintRGB: number
Inherited from Mesh._tintRGB
Optional _trackedPointers
_trackedPointers: {}
Inherited from Mesh._trackedPointers
Type declaration
[x: number]: InteractionTrackingData
Protected _width
_width: number
Inherited from Mesh._width
Protected _zIndex
_zIndex: number
Inherited from Mesh._zIndex
Optional accessible
accessible: boolean
Inherited from Mesh.accessible
Optional accessibleChildren
accessibleChildren: true
Inherited from Mesh.accessibleChildren
Optional accessibleHint
accessibleHint: string
Inherited from Mesh.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents: PointerEvents
Inherited from Mesh.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle: string
Inherited from Mesh.accessibleTitle
Optional accessibleType
accessibleType: string
Inherited from Mesh.accessibleType
alpha
alpha: number
Inherited from Mesh.alpha
autoUpdate
autoUpdate: boolean
Optional buttonMode
buttonMode: boolean
Inherited from Mesh.buttonMode
Optional cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Mesh.cacheAsBitmap
Optional cacheAsBitmapResolution
cacheAsBitmapResolution: number
Inherited from Mesh.cacheAsBitmapResolution
Readonly children
children: DisplayObject[]
Inherited from Mesh.children
containerUpdateTransform
containerUpdateTransform: () => void
Inherited from Mesh.containerUpdateTransform
Type declaration
(): void
Returns void
Optional cursor
cursor: string
Inherited from Mesh.cursor
displayObjectUpdateTransform
displayObjectUpdateTransform: () => void
Inherited from Mesh.displayObjectUpdateTransform
Type declaration
(): void
Returns void
drawMode
drawMode: DRAW_MODES
Inherited from Mesh.drawMode
filterArea
filterArea: Rectangle
Inherited from Mesh.filterArea
filters
filters: Filter[]
Inherited from Mesh.filters
Readonly geometry
geometry: Geometry
Inherited from Mesh.geometry
Optional getGlobalPosition
getGlobalPosition: (point?: Point, skipUpdate?: boolean) => Point
Inherited from Mesh.getGlobalPosition
Type declaration
(point?: Point, skipUpdate?: boolean): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Optional hitArea
hitArea: IHitArea
Inherited from Mesh.hitArea
indices
indices: Uint16Array
Inherited from Mesh.indices
Optional interactive
interactive: boolean
Inherited from Mesh.interactive
Optional interactiveChildren
interactiveChildren: boolean
Inherited from Mesh.interactiveChildren
isMask
isMask: boolean
Inherited from Mesh.isMask
isSprite
isSprite: boolean
Inherited from Mesh.isSprite
Optional name
name: string
Inherited from Mesh.name
parent
parent: Container
Inherited from Mesh.parent
Optional renderId
renderId: number
Inherited from Mesh.renderId
renderable
renderable: boolean
Inherited from Mesh.renderable
shader
shader: MeshMaterial
Inherited from Mesh.shader
size
size: number
Inherited from Mesh.size
sortDirty
sortDirty: boolean
Inherited from Mesh.sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Mesh.sortableChildren
start
start: number
Inherited from Mesh.start
state
state: State
Inherited from Mesh.state
Optional tabIndex
tabIndex: number
Inherited from Mesh.tabIndex
Optional trackedPointers
trackedPointers: {}
Inherited from Mesh.trackedPointers
Type declaration
[x: number]: InteractionTrackingData
transform
transform: Transform
Inherited from Mesh.transform
uvs
uvs: Float32Array
Inherited from Mesh.uvs
visible
visible: boolean
Inherited from Mesh.visible
worldAlpha
worldAlpha: number
Inherited from Mesh.worldAlpha
Static BATCHABLE_SIZE
BATCHABLE_SIZE: number
Inherited from Mesh.BATCHABLE_SIZE
The maximum number of vertices to consider batchable. Generally, the complexity of the geometry.
memberof
PIXI.Mesh
static
member
{number} BATCHABLE_SIZE
Static prefixed
prefixed: string | boolean
Inherited from Mesh.prefixed
Accessors
Protected _tempDisplayObjectParent
get _tempDisplayObjectParent(): TemporaryDisplayObject
member
{PIXI.Container}
Returns TemporaryDisplayObject
angle
get angle(): number
set angle(value: number): any
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Returns number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Parameters
value: number
Returns any
blendMode
get blendMode(): BLEND_MODES
set blendMode(value: BLEND_MODES): any
The blend mode to be applied to the Mesh. Apply a value of PIXI.BLEND_MODES.NORMAL to reset the blend mode.
Returns BLEND_MODES
The blend mode to be applied to the Mesh. Apply a value of PIXI.BLEND_MODES.NORMAL to reset the blend mode.
member
{number}
default
PIXI.BLEND_MODES.NORMAL;
see
PIXI.BLEND_MODES
Parameters
value: BLEND_MODES
Returns any
height
get height(): number
set height(value: number): any
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Returns number
The height of the Container, setting this will actually modify the scale to achieve the value set
Parameters
value: number
Returns any
localTransform
get localTransform(): Matrix
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
Returns Matrix
mask
get mask(): Container | MaskData
set mask(value: Container | MaskData): any
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
Returns Container | MaskData
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
Parameters
value: Container | MaskData
Returns any
material
get material(): T
set material(value: T): any
Alias for {@link PIXI.Mesh#shader}.
Returns T
Alias for {@link PIXI.Mesh#shader}.
member
{PIXI.MeshMaterial}
Parameters
value: T
Returns any
pivot
get pivot(): ObservablePoint<any>
set pivot(value: ObservablePoint<any>): any
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Parameters
value: ObservablePoint<any>
Returns any
position
get position(): ObservablePoint<any>
set position(value: ObservablePoint<any>): any
The coordinate of the object relative to the local coordinates of the parent.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
The coordinate of the object relative to the local coordinates of the parent.
Parameters
value: ObservablePoint<any>
Returns any
rotation
get rotation(): number
set rotation(value: number): any
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Returns number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Parameters
value: number
Returns any
roundPixels
get roundPixels(): boolean
set roundPixels(value: boolean): any
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change {@link PIXI.settings.ROUND_PIXELS}
Returns boolean
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change {@link PIXI.settings.ROUND_PIXELS}
member
{boolean}
default
false
Parameters
value: boolean
Returns any
scale
get scale(): ObservablePoint<any>
set scale(value: ObservablePoint<any>): any
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Parameters
value: ObservablePoint<any>
Returns any
skew
get skew(): ObservablePoint<any>
set skew(value: ObservablePoint<any>): any
The skew factor for the object in radians.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
The skew factor for the object in radians.
Parameters
value: ObservablePoint<any>
Returns any
texture
get texture(): Texture<Resource>
set texture(value: Texture<Resource>): any
The texture that the Mesh uses.
Null for non-MeshMaterial shaders
member
{PIXI.Texture}
Returns Texture<Resource>
The texture that the Mesh uses.
Null for non-MeshMaterial shaders
Parameters
value: Texture<Resource>
Returns any
tint
get tint(): number
set tint(value: number): any
The multiply tint applied to the Mesh. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
Null for non-MeshMaterial shaders
member
{number}
default
0xFFFFFF
Returns number
The multiply tint applied to the Mesh. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
Null for non-MeshMaterial shaders
Parameters
value: number
Returns any
uvBuffer
get uvBuffer(): Buffer
To change mesh uv's, change its uvBuffer data and increment its _updateID.
member
{PIXI.Buffer}
readonly
Returns Buffer
vertices
get vertices(): ITypedArray
set vertices(value: ITypedArray): any
Collection of vertices data.
member
{Float32Array}
Returns ITypedArray
Collection of vertices data.
Parameters
value: ITypedArray
Returns any
verticesBuffer
get verticesBuffer(): Buffer
To change mesh vertices, change its uvBuffer data and increment its _updateID. Incrementing _updateID is optional because most of Mesh objects do it anyway.
member
{PIXI.Buffer}
readonly
Returns Buffer
width
get width(): number
set width(value: number): any
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Returns number
The width of the Container, setting this will actually modify the scale to achieve the value set
Parameters
value: number
Returns any
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Returns Matrix
worldVisible
get worldVisible(): boolean
Indicates if the object is globally visible.
member
{boolean}
readonly
Returns boolean
x
get x(): number
set x(value: number): any
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
Returns number
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Parameters
value: number
Returns any
y
get y(): number
set y(value: number): any
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
Returns number
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Parameters
value: number
Returns any
zIndex
get zIndex(): number
set zIndex(value: number): any
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
member
{number}
see
PIXI.Container#sortableChildren
Returns number
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
Parameters
value: number
Returns any
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from Mesh._calculateBounds
Updates the bounds of the mesh as a rectangle. The bounds calculation takes the worldTransform into account. there must be a aVertexPosition attribute present in the geometry for bounds to be calculated correctly.
Returns void
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Mesh._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
_render
_render(renderer: Renderer): void
Overrides Mesh._render
Parameters
renderer: Renderer
Returns void
Protected _renderDefault
_renderDefault(renderer: Renderer): void
Inherited from Mesh._renderDefault
Standard non-batching way of rendering.
Parameters
renderer: Renderer
Instance to renderer.
Returns void
Protected _renderToBatch
_renderToBatch(renderer: Renderer): void
Inherited from Mesh._renderToBatch
Rendering by using the Batch system.
Parameters
renderer: Renderer
Instance to renderer.
Returns void
addChild
addChild<T>(...children: T): T[0]
Inherited from Mesh.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
T: DisplayObject[]
Parameters
Rest ...children: T
The DisplayObject(s) to add to the container
Returns T[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Mesh.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject<T>
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): SimpleMesh
Inherited from Mesh.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns SimpleMesh
calculateBounds
calculateBounds(): void
Inherited from Mesh.calculateBounds
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
calculateUvs
calculateUvs(): void
Inherited from Mesh.calculateUvs
Updates uv field based on from geometry uv's or batchUvs
Returns void
calculateVertices
calculateVertices(): void
Inherited from Mesh.calculateVertices
Updates vertexData field based on transform and vertices
Returns void
containsPoint
containsPoint(point: IPointData): boolean
Inherited from Mesh.containsPoint
Tests if a point is inside this mesh. Works only for PIXI.DRAW_MODES.TRIANGLES.
Parameters
point: IPointData
the point to test
Returns boolean
the result of the test
destroy
destroy(options?: boolean | IDestroyOptions): void
Inherited from Mesh.destroy
Destroys the Mesh object.
Parameters
Optional options: boolean | IDestroyOptions
Returns void
disableTempParent
disableTempParent(cacheParent: DisplayObject): void
Inherited from Mesh.disableTempParent
Pair method for enableTempParent
Parameters
cacheParent: DisplayObject
Actual parent of element
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Mesh.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
enableTempParent
enableTempParent(): DisplayObject
Inherited from Mesh.enableTempParent
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns DisplayObject
current parent
eventNames
eventNames(): (string | symbol)[]
Inherited from Mesh.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from Mesh.getBounds
Calculates and returns the (world) bounds of the display object as a Rectangle.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated.
The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]{@link PIXI.DisplayObject#getLocalBounds} for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Mesh.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
Optional getChildByName
getChildByName(name: string, isRecursive?: boolean): DisplayObject
Inherited from Mesh.getChildByName
Parameters
name: string
Optional isRecursive: boolean
Returns DisplayObject
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Mesh.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getLocalBounds
getLocalBounds(rect?: Rectangle, skipChildrenUpdate?: boolean): Rectangle
Inherited from Mesh.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Calling getLocalBounds may invalidate the _bounds of the whole subtree below. If using it inside a render() call, it is advised to call getBounds() immediately after to recalculate the world bounds of the subtree.
Parameters
Optional rect: Rectangle
Optional skipChildrenUpdate: boolean
Returns Rectangle
The rectangular bounding area.
listenerCount
listenerCount(event: string | symbol): number
Inherited from Mesh.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): ListenerFn[]
Inherited from Mesh.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): SimpleMesh
Inherited from Mesh.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns SimpleMesh
on
on(event: string | symbol, fn: ListenerFn, context?: any): SimpleMesh
Inherited from Mesh.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns SimpleMesh
Protected onChildrenChange
onChildrenChange(_length?: number): void
Inherited from Mesh.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Parameters
Optional _length: number
Returns void
once
once(event: string | symbol, fn: ListenerFn, context?: any): SimpleMesh
Inherited from Mesh.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns SimpleMesh
removeAllListeners
removeAllListeners(event?: string | symbol): SimpleMesh
Inherited from Mesh.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns SimpleMesh
removeChild
removeChild<T>(...children: T): T[0]
Inherited from Mesh.removeChild
Removes one or more children from the container.
Type parameters
T: DisplayObject[]
Parameters
Rest ...children: T
The DisplayObject(s) to remove
Returns T[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Mesh.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from Mesh.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
List of removed children
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): SimpleMesh
Inherited from Mesh.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns SimpleMesh
render
render(renderer: Renderer): void
Inherited from Mesh.render
Renders the object using the WebGL renderer.
The [_render]{@link PIXI.Container#_render} method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive, this implementation will entirely skip rendering. See PIXI.DisplayObject for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. The @pixi-essentials/cull and pixi-cull packages do this out of the box.
The [renderAdvanced]{@link PIXI.Container#renderAdvanced} method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Mesh.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
Optional renderCanvas
renderCanvas(renderer: CanvasRenderer): void
Inherited from Mesh.renderCanvas
Parameters
renderer: CanvasRenderer
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Mesh.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setParent
setParent(container: Container): Container
Inherited from Mesh.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): SimpleMesh
Inherited from Mesh.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns SimpleMesh
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from Mesh.sortChildren
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Mesh.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal<P>(position: IPointData, point?: P, skipUpdate?: boolean): P
Inherited from Mesh.toGlobal
Calculates the global position of the display object.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
Optional skipUpdate: boolean
Returns P
A point object representing the position of this object.
toLocal
toLocal<P>(position: IPointData, from?: DisplayObject, point?: P, skipUpdate?: boolean): P
Inherited from Mesh.toLocal
Calculates the local position of the display object relative to another point.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
Optional point: P
Optional skipUpdate: boolean
Returns P
A point object representing the position of this object
updateTransform
updateTransform(): void
Inherited from Mesh.updateTransform
Updates the transform on all children of this container for rendering
Returns void
Static mixin
mixin(source: Dict<any>): void
Inherited from Mesh.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
