PIXI-Extended - v0.1.0: BlobResource
Module: PIXI
Class BlobResource
Resource that fetches texture data over the network and stores it in a buffer.
memberof
PIXI
Hierarchy
BufferResource
BlobResource
CompressedTextureResource
Index
Constructors
constructor
Properties
_height
_width
buffer
data
destroyed
internal
loaded
onError
onResize
onUpdate
origin
Accessors
height
valid
width
Methods
bind
destroy
dispose
load
onBlobLoaded
resize
style
unbind
update
upload
test
Constructors
constructor
new BlobResource(source: string | Uint32Array | Float32Array | Uint8Array, options?: IBlobOptions): BlobResource
Overrides BufferResource.constructor
Parameters
source: string | Uint32Array | Float32Array | Uint8Array
Optional options: IBlobOptions
Returns BlobResource
Properties
Protected _height
_height: number
Inherited from BufferResource._height
Protected _width
_width: number
Inherited from BufferResource._width
Protected buffer
buffer: ViewableBuffer
data
data: Uint16Array | Uint32Array | Float32Array | Uint8Array
Inherited from BufferResource.data
destroyed
destroyed: boolean
Inherited from BufferResource.destroyed
internal
internal: boolean
Inherited from BufferResource.internal
Protected loaded
loaded: boolean
Protected onError
onError: Runner
Inherited from BufferResource.onError
Protected onResize
onResize: Runner
Inherited from BufferResource.onResize
Protected onUpdate
onUpdate: Runner
Inherited from BufferResource.onUpdate
Protected origin
origin: string
Accessors
height
get height(): number
The height of the resource.
member
{number}
readonly
Returns number
valid
get valid(): boolean
Has been validated
readonly
member
{boolean}
Returns boolean
width
get width(): number
The width of the resource.
member
{number}
readonly
Returns number
Methods
bind
bind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Inherited from BufferResource.bind
Bind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
destroy
destroy(): void
Inherited from BufferResource.destroy
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
dispose
dispose(): void
Inherited from BufferResource.dispose
Destroy and don't use after this
override
Returns void
load
load(): Promise<Resource>
Overrides BufferResource.load
Loads the blob
Returns Promise<Resource>
Protected onBlobLoaded
onBlobLoaded(_data: ArrayBuffer): void
Parameters
_data: ArrayBuffer
Returns void
resize
resize(width: number, height: number): void
Inherited from BufferResource.resize
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
style
style(_renderer: Renderer, _baseTexture: BaseTexture<Resource, IAutoDetectOptions>, _glTexture: GLTexture): boolean
Inherited from BufferResource.style
Set the style, optional to override
Parameters
_renderer: Renderer
_baseTexture: BaseTexture<Resource, IAutoDetectOptions>
_glTexture: GLTexture
Returns boolean
true is success
unbind
unbind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Inherited from BufferResource.unbind
Unbind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
update
update(): void
Inherited from BufferResource.update
Has been updated trigger event
Returns void
upload
upload(renderer: Renderer, baseTexture: BaseTexture<Resource, IAutoDetectOptions>, glTexture: GLTexture): boolean
Inherited from BufferResource.upload
Upload the texture to the GPU.
Parameters
renderer: Renderer
Upload to the renderer
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Reference to parent texture
glTexture: GLTexture
glTexture
Returns boolean
true is success
Static test
test(source: unknown): source is Uint32Array | Float32Array | Uint8Array
Inherited from BufferResource.test
Used to auto-detect the type of resource.
static
Parameters
source: unknown
The source object
Returns source is Uint32Array | Float32Array | Uint8Array
true if
