@pixi/core: SpriteMaskFilter
Module: PIXI-Extended - v0.2.1 / PIXI
Class SpriteMaskFilter
This handles a Sprite acting as a mask, as opposed to a Graphic.
WebGL only.
memberof
PIXI
Hierarchy
Filter
SpriteMaskFilter
Index
Constructors
constructor
Properties
autoFit
enabled
legacy
maskMatrix
maskSprite
padding
program
resolution
state
uniformGroup
SOURCE_KEY_MAP
Accessors
blendMode
uniforms
defaultFragmentSrc
defaultVertexSrc
Methods
apply
checkUniformExists
destroy
from
Constructors
constructor
new SpriteMaskFilter(sprite: IMaskTarget): SpriteMaskFilter
Overrides Filter.constructor
Parameters
sprite: IMaskTarget
the target sprite
Returns SpriteMaskFilter
Properties
autoFit
autoFit: boolean
Inherited from Filter.autoFit
enabled
enabled: boolean
Inherited from Filter.enabled
legacy
legacy: boolean
Inherited from Filter.legacy
maskMatrix
maskMatrix: Matrix
maskSprite
maskSprite: IMaskTarget
padding
padding: number
Inherited from Filter.padding
program
program: Program
Inherited from Filter.program
resolution
resolution: number
Inherited from Filter.resolution
state
state: State
Inherited from Filter.state
uniformGroup
uniformGroup: UniformGroup
Inherited from Filter.uniformGroup
Static Protected SOURCE_KEY_MAP
SOURCE_KEY_MAP: Dict<string>
Inherited from Filter.SOURCE_KEY_MAP
Used for caching shader IDs
static
Accessors
blendMode
get blendMode(): BLEND_MODES
set blendMode(value: BLEND_MODES): void
Sets the blendmode of the filter
member
{number}
default
PIXI.BLEND_MODES.NORMAL
Returns BLEND_MODES
Sets the blendmode of the filter
Parameters
value: BLEND_MODES
Returns void
uniforms
get uniforms(): Dict<any>
Shader uniform values, shortcut for uniformGroup.uniforms
readonly
member
{object}
Returns Dict<any>
Static defaultFragmentSrc
get defaultFragmentSrc(): string
The default fragment shader source
static
constant
Returns string
Static defaultVertexSrc
get defaultVertexSrc(): string
The default vertex shader source
static
constant
Returns string
Methods
apply
apply(filterManager: FilterSystem, input: RenderTexture, output: RenderTexture, clearMode: CLEAR_MODES): void
Overrides Filter.apply
Applies the filter
Parameters
filterManager: FilterSystem
The renderer to retrieve the filter from
input: RenderTexture
The input render target.
output: RenderTexture
The target to output to.
clearMode: CLEAR_MODES
Should the output be cleared before rendering to it.
Returns void
checkUniformExists
checkUniformExists(name: string, group: UniformGroup): boolean
Inherited from Filter.checkUniformExists
Parameters
name: string
group: UniformGroup
Returns boolean
destroy
destroy(): void
Inherited from Filter.destroy
Returns void
Static from
from(vertexSrc?: string, fragmentSrc?: string, uniforms?: Dict<any>): Shader
Inherited from Filter.from
A short hand function to create a shader based of a vertex and fragment shader
Parameters
Optional vertexSrc: string
Optional fragmentSrc: string
Optional uniforms: Dict<any>
Returns Shader
an shiny new Pixi shader!
