@pixi/core: ImageResource
Module: PIXI-Extended - v0.2.0 / PIXI
Class ImageResource
Resource type for HTMLImageElement.
memberof
PIXI
Hierarchy
BaseImageResource
ImageResource
Index
Constructors
constructor
Properties
_height
_load
_process
_width
alphaMode
bitmap
createBitmap
destroyed
internal
noSubImage
onError
onResize
onUpdate
preserveBitmap
source
url
Accessors
height
valid
width
Methods
bind
destroy
dispose
load
process
resize
style
unbind
update
upload
crossOrigin
test
Constructors
constructor
new ImageResource(source: string | HTMLImageElement, options?: IImageResourceOptions): ImageResource
Overrides BaseImageResource.constructor
Parameters
source: string | HTMLImageElement
image source or URL
Optional options: IImageResourceOptions
Returns ImageResource
Properties
Protected _height
_height: number
Inherited from BaseImageResource._height
Private _load
_load: any
Private _process
_process: any
Protected _width
_width: number
Inherited from BaseImageResource._width
alphaMode
alphaMode: ALPHA_MODES
bitmap
bitmap: ImageBitmap
createBitmap
createBitmap: boolean
destroyed
destroyed: boolean
Inherited from BaseImageResource.destroyed
internal
internal: boolean
Inherited from BaseImageResource.internal
noSubImage
noSubImage: boolean
Inherited from BaseImageResource.noSubImage
Protected onError
onError: Runner
Inherited from BaseImageResource.onError
Protected onResize
onResize: Runner
Inherited from BaseImageResource.onResize
Protected onUpdate
onUpdate: Runner
Inherited from BaseImageResource.onUpdate
preserveBitmap
preserveBitmap: boolean
source
source: ImageSource
Inherited from BaseImageResource.source
url
url: string
Accessors
height
get height(): number
The height of the resource.
member
{number}
readonly
Returns number
valid
get valid(): boolean
Has been validated
readonly
member
{boolean}
Returns boolean
width
get width(): number
The width of the resource.
member
{number}
readonly
Returns number
Methods
bind
bind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Inherited from BaseImageResource.bind
Bind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
destroy
destroy(): void
Inherited from BaseImageResource.destroy
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
dispose
dispose(): void
Overrides BaseImageResource.dispose
Destroys this texture
override
Returns void
load
load(createBitmap?: boolean): Promise<ImageResource>
Overrides BaseImageResource.load
returns a promise when image will be loaded and processed
Parameters
Optional createBitmap: boolean
Returns Promise<ImageResource>
process
process(): Promise<ImageResource>
Called when we need to convert image into BitmapImage. Can be called multiple times, real promise is cached inside.
Returns Promise<ImageResource>
cached promise to fill that bitmap
resize
resize(width: number, height: number): void
Inherited from BaseImageResource.resize
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
style
style(_renderer: Renderer, _baseTexture: BaseTexture<Resource, IAutoDetectOptions>, _glTexture: GLTexture): boolean
Inherited from BaseImageResource.style
Set the style, optional to override
Parameters
_renderer: Renderer
_baseTexture: BaseTexture<Resource, IAutoDetectOptions>
_glTexture: GLTexture
Returns boolean
true is success
unbind
unbind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Inherited from BaseImageResource.unbind
Unbind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
update
update(): void
Inherited from BaseImageResource.update
Checks if source width/height was changed, resize can cause extra baseTexture update. Triggers one update in any case.
Returns void
upload
upload(renderer: Renderer, baseTexture: BaseTexture<Resource, IAutoDetectOptions>, glTexture: GLTexture): boolean
Overrides BaseImageResource.upload
Upload the image resource to GPU.
Parameters
renderer: Renderer
Renderer to upload to
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
BaseTexture for this resource
glTexture: GLTexture
GLTexture to use
Returns boolean
true is success
Static Protected crossOrigin
crossOrigin(element: HTMLImageElement | HTMLVideoElement, url: string, crossorigin?: string | boolean): void
Inherited from BaseImageResource.crossOrigin
Set cross origin based detecting the url and the crossorigin
Parameters
element: HTMLImageElement | HTMLVideoElement
Element to apply crossOrigin
url: string
URL to check
Optional crossorigin: string | boolean
Returns void
Static test
test(source: unknown): source is string | HTMLImageElement
Overrides BaseImageResource.test
Used to auto-detect the type of resource.
static
Parameters
source: unknown
The source object
Returns source is string | HTMLImageElement
true if source is string or HTMLImageElement
