@pixi/math: Circle
Module: PIXI-Extended - v0.2.0 / PIXI
Class Circle
The Circle object is used to help draw graphics and can also be used to specify a hit area for displayObjects.
memberof
PIXI
Hierarchy
Circle
Index
Constructors
constructor
Properties
radius
type
x
y
Methods
clone
contains
getBounds
toString
Constructors
constructor
new Circle(x?: number, y?: number, radius?: number): Circle
Parameters
Optional x: number
Optional y: number
Optional radius: number
Returns Circle
Properties
radius
radius: number
Readonly type
type: CIRC
x
x: number
y
y: number
Methods
clone
clone(): Circle
Creates a clone of this Circle instance
Returns Circle
a copy of the Circle
contains
contains(x: number, y: number): boolean
Checks whether the x and y coordinates given are contained within this circle
Parameters
x: number
The X coordinate of the point to test
y: number
The Y coordinate of the point to test
Returns boolean
Whether the x/y coordinates are within this Circle
getBounds
getBounds(): Rectangle
Returns the framing rectangle of the circle as a Rectangle object
Returns Rectangle
the framing rectangle
toString
toString(): string
Returns string
