@pixi/core: SVGResource
Module: PIXI-Extended - v0.2.1 / PIXI
Class SVGResource
Resource type for SVG elements and graphics.
memberof
PIXI
Hierarchy
BaseImageResource
SVGResource
Index
Constructors
constructor
Properties
_crossorigin
_height
_load
_loadSvg
_overrideHeight
_overrideWidth
_resolve
_width
destroyed
internal
noSubImage
onError
onResize
onUpdate
scale
source
svg
SVG_SIZE
Accessors
height
valid
width
Methods
bind
destroy
dispose
load
resize
style
unbind
update
upload
crossOrigin
getSize
test
Constructors
constructor
new SVGResource(sourceBase64: string, options?: ISVGResourceOptions): SVGResource
Overrides BaseImageResource.constructor
Parameters
sourceBase64: string
Optional options: ISVGResourceOptions
Returns SVGResource
Properties
Private Optional _crossorigin
_crossorigin: any
Protected _height
_height: number
Inherited from BaseImageResource._height
Private _load
_load: any
Private _loadSvg
_loadSvg: any
Loads an SVG image from imageUrl or data URL.
Readonly _overrideHeight
_overrideHeight: number
Readonly _overrideWidth
_overrideWidth: number
Private _resolve
_resolve: any
Protected _width
_width: number
Inherited from BaseImageResource._width
destroyed
destroyed: boolean
Inherited from BaseImageResource.destroyed
internal
internal: boolean
Inherited from BaseImageResource.internal
noSubImage
noSubImage: boolean
Inherited from BaseImageResource.noSubImage
Protected onError
onError: Runner
Inherited from BaseImageResource.onError
Protected onResize
onResize: Runner
Inherited from BaseImageResource.onResize
Protected onUpdate
onUpdate: Runner
Inherited from BaseImageResource.onUpdate
Readonly scale
scale: number
source
source: ImageSource
Inherited from BaseImageResource.source
Readonly svg
svg: string
Static SVG_SIZE
SVG_SIZE: RegExp
RegExp for SVG size.
static
constant
{RegExp|string} SVG_SIZE
memberof
PIXI.SVGResource
example
<svg width="100" height="100"></svg>
Accessors
height
get height(): number
The height of the resource.
member
{number}
readonly
Returns number
valid
get valid(): boolean
Has been validated
readonly
member
{boolean}
Returns boolean
width
get width(): number
The width of the resource.
member
{number}
readonly
Returns number
Methods
bind
bind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Inherited from BaseImageResource.bind
Bind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
destroy
destroy(): void
Inherited from BaseImageResource.destroy
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
dispose
dispose(): void
Overrides BaseImageResource.dispose
Destroys this texture
override
Returns void
load
load(): Promise<SVGResource>
Overrides BaseImageResource.load
This can be overridden to start preloading a resource or do any other prepare step.
Returns Promise<SVGResource>
Handle the validate event
resize
resize(width: number, height: number): void
Inherited from BaseImageResource.resize
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
style
style(_renderer: Renderer, _baseTexture: BaseTexture<Resource, IAutoDetectOptions>, _glTexture: GLTexture): boolean
Inherited from BaseImageResource.style
Set the style, optional to override
Parameters
_renderer: Renderer
_baseTexture: BaseTexture<Resource, IAutoDetectOptions>
_glTexture: GLTexture
Returns boolean
true is success
unbind
unbind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Inherited from BaseImageResource.unbind
Unbind to a parent BaseTexture
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Parent texture
Returns void
update
update(): void
Inherited from BaseImageResource.update
Checks if source width/height was changed, resize can cause extra baseTexture update. Triggers one update in any case.
Returns void
upload
upload(renderer: Renderer, baseTexture: BaseTexture<Resource, IAutoDetectOptions>, glTexture: GLTexture, source?: ImageSource): boolean
Inherited from BaseImageResource.upload
Upload the texture to the GPU.
Parameters
renderer: Renderer
Upload to the renderer
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Reference to parent texture
glTexture: GLTexture
Optional source: ImageSource
Returns boolean
true is success
Static Protected crossOrigin
crossOrigin(element: HTMLImageElement | HTMLVideoElement, url: string, crossorigin?: string | boolean): void
Inherited from BaseImageResource.crossOrigin
Set cross origin based detecting the url and the crossorigin
Parameters
element: HTMLImageElement | HTMLVideoElement
Element to apply crossOrigin
url: string
URL to check
Optional crossorigin: string | boolean
Returns void
Static getSize
getSize(svgString?: string): ISize
Get size from an svg string using regexp.
method
Parameters
Optional svgString: string
a serialized svg element
Returns ISize
image extension
Static test
test(source: unknown, extension?: string): boolean
Overrides BaseImageResource.test
Used to auto-detect the type of resource.
static
Parameters
source: unknown
The source object
Optional extension: string
The extension of source, if set
Returns boolean
