PIXI-Extended - v0.1.0: AbstractRenderer
Module: PIXI
Class AbstractRenderer
The AbstractRenderer is the base for a PixiJS Renderer. It is extended by the {@link PIXI.CanvasRenderer} and PIXI.Renderer which can be used for rendering a PixiJS scene.
abstract
memberof
PIXI
Hierarchy
EventEmitter
AbstractRenderer
Renderer
Index
Constructors
constructor
Properties
_backgroundColor
_backgroundColorRgba
_backgroundColorString
_lastObjectRendered
autoDensity
clearBeforeRender
options
plugins
preserveDrawingBuffer
resolution
screen
type
useContextAlpha
view
prefixed
Accessors
backgroundAlpha
backgroundColor
height
width
Methods
addListener
destroy
emit
eventNames
generateTexture
initPlugins
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
render
resize
Constructors
constructor
new AbstractRenderer(type?: RENDERER_TYPE, options?: IRendererOptions): AbstractRenderer
Overrides EventEmitter.constructor
Parameters
Optional type: RENDERER_TYPE
Optional options: IRendererOptions
Returns AbstractRenderer
Properties
Protected _backgroundColor
_backgroundColor: number
_backgroundColorRgba
_backgroundColorRgba: number[]
Protected _backgroundColorString
_backgroundColorString: string
_lastObjectRendered
_lastObjectRendered: IRenderableObject
Readonly autoDensity
autoDensity: boolean
Optional clearBeforeRender
clearBeforeRender: boolean
Readonly options
options: IRendererOptions
Readonly plugins
plugins: IRendererPlugins
Readonly preserveDrawingBuffer
preserveDrawingBuffer: boolean
resolution
resolution: number
Readonly screen
screen: Rectangle
Readonly type
type: RENDERER_TYPE
Readonly useContextAlpha
useContextAlpha: boolean | "notMultiplied"
Readonly view
view: HTMLCanvasElement
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
backgroundAlpha
get backgroundAlpha(): number
set backgroundAlpha(value: number): any
The background color alpha. Setting this to 0 will make the canvas transparent.
member
{number}
Returns number
The background color alpha. Setting this to 0 will make the canvas transparent.
Parameters
value: number
Returns any
backgroundColor
get backgroundColor(): number
set backgroundColor(value: number): any
The background color to fill if not transparent
member
{number}
Returns number
The background color to fill if not transparent
Parameters
value: number
Returns any
height
get height(): number
Same as view.height, actual number of pixels in the canvas by vertical.
member
{number}
readonly
default
600
Returns number
width
get width(): number
Same as view.width, actual number of pixels in the canvas by horizontal.
member
{number}
readonly
default
800
Returns number
Methods
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): AbstractRenderer
Inherited from EventEmitter.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns AbstractRenderer
destroy
destroy(removeView?: boolean): void
Removes everything from the renderer and optionally removes the Canvas DOM element.
Parameters
Optional removeView: boolean
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
generateTexture
generateTexture(displayObject: IRenderableObject, scaleMode?: SCALE_MODES, resolution?: number, region?: Rectangle): RenderTexture
Useful function that returns a texture of the display object that can then be used to create sprites This can be quite useful if your displayObject is complicated and needs to be reused multiple times.
Parameters
displayObject: IRenderableObject
The displayObject the object will be generated from.
Optional scaleMode: SCALE_MODES
The scale mode of the texture.
Optional resolution: number
The resolution / device pixel ratio of the texture being generated.
Optional region: Rectangle
Returns RenderTexture
A texture of the graphics object.
Protected initPlugins
initPlugins(staticMap: IRendererPlugins): void
Initialize the plugins.
Parameters
staticMap: IRendererPlugins
The dictionary of statically saved plugins.
Returns void
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): ListenerFn[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): AbstractRenderer
Inherited from EventEmitter.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns AbstractRenderer
on
on(event: string | symbol, fn: ListenerFn, context?: any): AbstractRenderer
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns AbstractRenderer
once
once(event: string | symbol, fn: ListenerFn, context?: any): AbstractRenderer
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns AbstractRenderer
removeAllListeners
removeAllListeners(event?: string | symbol): AbstractRenderer
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns AbstractRenderer
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): AbstractRenderer
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns AbstractRenderer
Abstract render
render(displayObject: IRenderableObject, options?: IRendererRenderOptions): void
Parameters
displayObject: IRenderableObject
Optional options: IRendererRenderOptions
Returns void
resize
resize(screenWidth: number, screenHeight: number): void
Resizes the screen and canvas to the specified width and height. Canvas dimensions are multiplied by resolution.
Parameters
screenWidth: number
The new width of the screen.
screenHeight: number
The new height of the screen.
Returns void
