PIXI-Utils - v0.1.0: Application
Module: PIXI
Class Application
Convenience class to create a new PIXI application.
This class automatically creates the renderer, ticker and root container.
example
// Create the application const app = new PIXI.Application();
// Add the view to the DOM document.body.appendChild(app.view);
// ex, add display objects app.stage.addChild(PIXI.Sprite.from('something.png'));
memberof
PIXI
Hierarchy
Application
Application
Index
Constructors
constructor
Properties
loader
renderer
resizeTo
stage
ticker
_plugins
Accessors
screen
view
Methods
destroy
render
resize
start
stop
registerPlugin
Constructors
constructor
new Application(options?: IApplicationOptions): Application
Inherited from GlobalMixins.Application.constructor
Parameters
Optional options: IApplicationOptions
Returns Application
Properties
loader
loader: Loader
Inherited from GlobalMixins.Application.loader
renderer
renderer: Renderer | AbstractRenderer
WebGL renderer if available, otherwise CanvasRenderer.
member
{PIXI.Renderer|PIXI.CanvasRenderer}
resizeTo
resizeTo: HTMLElement | Window
Inherited from GlobalMixins.Application.resizeTo
stage
stage: Container
The root display container that's rendered.
member
{PIXI.Container}
ticker
ticker: Ticker
Inherited from GlobalMixins.Application.ticker
Static Private _plugins
_plugins: any
Collection of installed plugins.
Accessors
screen
get screen(): Rectangle
Reference to the renderer's screen rectangle. Its safe to use as filterArea or hitArea for the whole screen.
member
{PIXI.Rectangle}
readonly
Returns Rectangle
view
get view(): HTMLCanvasElement
Reference to the renderer's canvas element.
member
{HTMLCanvasElement}
readonly
Returns HTMLCanvasElement
Methods
destroy
destroy(removeView?: boolean, stageOptions?: boolean | IDestroyOptions): void
Destroy and don't use after this.
Parameters
Optional removeView: boolean
Optional stageOptions: boolean | IDestroyOptions
Returns void
render
render(): void
Render the current stage.
Returns void
resize
resize(): void
Inherited from GlobalMixins.Application.resize
Returns void
start
start(): void
Inherited from GlobalMixins.Application.start
Returns void
stop
stop(): void
Inherited from GlobalMixins.Application.stop
Returns void
Static registerPlugin
registerPlugin(plugin: IApplicationPlugin): void
Register a middleware plugin for the application
static
Parameters
plugin: IApplicationPlugin
Plugin being installed
Returns void
