@pixi/interaction: InteractionTrackingData
Module: PIXI-Extended - v0.2.1 / PIXI
Class InteractionTrackingData
DisplayObjects with the PIXI.interactiveTarget mixin use this class to track interactions
memberof
PIXI
Hierarchy
InteractionTrackingData
Index
Constructors
constructor
Properties
_doSet
_flags
_pointerId
FLAGS
Accessors
flags
leftDown
none
over
pointerId
rightDown
Constructors
constructor
new InteractionTrackingData(pointerId: number): InteractionTrackingData
Parameters
pointerId: number
Unique pointer id of the event
Returns InteractionTrackingData
Properties
Private _doSet
_doSet: any
param
The interaction flag to set
param
Should the flag be set or unset
Private _flags
_flags: any
Private Readonly _pointerId
_pointerId: any
Static FLAGS
FLAGS: Readonly<InteractionTrackingFlags>
Accessors
Private flags
get flags(): number
set flags(flags: number): void
State of the tracking data, expressed as bit flags
member
{number}
Returns number
State of the tracking data, expressed as bit flags
Parameters
flags: number
Returns void
Private leftDown
get leftDown(): boolean
set leftDown(yn: boolean): void
Did the left mouse button come down in the DisplayObject?
member
{boolean}
Returns boolean
Did the left mouse button come down in the DisplayObject?
Parameters
yn: boolean
Returns void
Private none
get none(): boolean
Is the tracked event inactive (not over or down)?
member
{number}
Returns boolean
Private over
get over(): boolean
set over(yn: boolean): void
Is the tracked event over the DisplayObject?
member
{boolean}
Returns boolean
Is the tracked event over the DisplayObject?
Parameters
yn: boolean
Returns void
Private pointerId
get pointerId(): number
Unique pointer id of the event
readonly
member
{number}
Returns number
Private rightDown
get rightDown(): boolean
set rightDown(yn: boolean): void
Did the right mouse button come down in the DisplayObject?
member
{boolean}
Returns boolean
Did the right mouse button come down in the DisplayObject?
Parameters
yn: boolean
Returns void
