PIXI-Extended - v0.3.2: MeshGeometry
Module: PIXI
Class MeshGeometry
Standard 2D geometry used in PixiJS.
Geometry can be defined without passing in a style or data if required.
```
const geometry = new PIXI.Geometry();
geometry.addAttribute('positions', [0, 0, 100, 0, 100, 100, 0, 100], 2);
geometry.addAttribute('uvs', [0,0,1,0,1,1,0,1], 2);
geometry.addIndex([0,1,2,1,3,2]);
```
memberof
PIXI
Hierarchy
Geometry
MeshGeometry
PlaneGeometry
RopeGeometry
Index
Constructors
constructor
Properties
_updateId
attributes
buffers
disposeRunner
glVertexArrayObjects
id
indexBuffer
instanceCount
instanced
refCount
Accessors
vertexDirtyId
Methods
addAttribute
addIndex
clone
destroy
dispose
getAttribute
getBuffer
getIndex
getSize
interleave
merge
Constructors
constructor
new MeshGeometry(vertices?: IArrayBuffer, uvs?: IArrayBuffer, index?: IArrayBuffer): MeshGeometry
Overrides Geometry.constructor
Parameters
Optional vertices: IArrayBuffer
Optional uvs: IArrayBuffer
Optional index: IArrayBuffer
Returns MeshGeometry
Properties
_updateId
_updateId: number
attributes
attributes: {}
Inherited from Geometry.attributes
Type declaration
[key: string]: Attribute
buffers
buffers: Buffer[]
Inherited from Geometry.buffers
disposeRunner
disposeRunner: Runner
Inherited from Geometry.disposeRunner
glVertexArrayObjects
glVertexArrayObjects: {}
Inherited from Geometry.glVertexArrayObjects
Type declaration
[key: number]: {}
[key: string]: WebGLVertexArrayObject
id
id: number
Inherited from Geometry.id
indexBuffer
indexBuffer: Buffer
Inherited from Geometry.indexBuffer
instanceCount
instanceCount: number
Inherited from Geometry.instanceCount
instanced
instanced: boolean
Inherited from Geometry.instanced
refCount
refCount: number
Inherited from Geometry.refCount
Accessors
Private vertexDirtyId
get vertexDirtyId(): number
If the vertex position is updated.
member
{number}
readonly
Returns number
Methods
addAttribute
addAttribute(id: string, buffer: Uint32Array | Float32Array | number[] | Buffer, size?: number, normalized?: boolean, type?: TYPES, stride?: number, start?: number, instance?: boolean): MeshGeometry
Inherited from Geometry.addAttribute
Adds an attribute to the geometry Note: stride and start should be undefined if you dont know them, not 0!
Parameters
id: string
the name of the attribute (matching up to a shader)
buffer: Uint32Array | Float32Array | number[] | Buffer
the buffer that holds the data of the attribute . You can also provide an Array and a buffer will be created from it.
Optional size: number
Optional normalized: boolean
Optional type: TYPES
Optional stride: number
Optional start: number
Optional instance: boolean
Returns MeshGeometry
returns self, useful for chaining.
addIndex
addIndex(buffer?: IArrayBuffer | number[] | Buffer): Geometry
Inherited from Geometry.addIndex
Adds an index buffer to the geometry The index buffer contains integers, three for each triangle in the geometry, which reference the various attribute buffers (position, colour, UV coordinates, other UV coordinates, normal, …). There is only ONE index buffer.
Parameters
Optional buffer: IArrayBuffer | number[] | Buffer
Returns Geometry
returns self, useful for chaining.
clone
clone(): Geometry
Inherited from Geometry.clone
returns a clone of the geometry
Returns Geometry
a new clone of this geometry
destroy
destroy(): void
Inherited from Geometry.destroy
Destroys the geometry.
Returns void
dispose
dispose(): void
Inherited from Geometry.dispose
disposes WebGL resources that are connected to this geometry
Returns void
getAttribute
getAttribute(id: string): Attribute
Inherited from Geometry.getAttribute
returns the requested attribute
Parameters
id: string
the name of the attribute required
Returns Attribute
the attribute requested.
getBuffer
getBuffer(id: string): Buffer
Inherited from Geometry.getBuffer
returns the requested buffer
Parameters
id: string
the name of the buffer required
Returns Buffer
the buffer requested.
getIndex
getIndex(): Buffer
Inherited from Geometry.getIndex
returns the index buffer
Returns Buffer
the index buffer.
getSize
getSize(): number
Inherited from Geometry.getSize
Returns number
interleave
interleave(): Geometry
Inherited from Geometry.interleave
this function modifies the structure so that all current attributes become interleaved into a single buffer This can be useful if your model remains static as it offers a little performance boost
Returns Geometry
returns self, useful for chaining.
Static merge
merge(geometries: Geometry[]): Geometry
Inherited from Geometry.merge
merges an array of geometries into a new single one geometry attribute styles must match for this operation to work
Parameters
geometries: Geometry[]
array of geometries to merge
Returns Geometry
shiny new geometry!
