PIXI-Extended - v0.1.0: RopeGeometry
Module: PIXI
Class RopeGeometry
RopeGeometry allows you to draw a geometry across several points and then manipulate these points.
```
for (let i = 0; i < 20; i++) {
    points.push(new PIXI.Point(i * 50, 0));
};
const rope = new PIXI.RopeGeometry(100, points);
```
memberof
PIXI
Hierarchy
MeshGeometry
RopeGeometry
Index
Constructors
constructor
Properties
_updateId
_width
attributes
buffers
build
disposeRunner
glVertexArrayObjects
id
indexBuffer
instanceCount
instanced
points
refCount
textureScale
Accessors
vertexDirtyId
width
Methods
addAttribute
addIndex
clone
destroy
dispose
getAttribute
getBuffer
getIndex
getSize
interleave
update
updateVertices
merge
Constructors
constructor
new RopeGeometry(width: number, points: IPoint[], textureScale?: number): RopeGeometry
Overrides MeshGeometry.constructor
Parameters
width: number
points: IPoint[]
Optional textureScale: number
Returns RopeGeometry
Properties
_updateId
_updateId: number
Inherited from MeshGeometry._updateId
_width
_width: number
attributes
attributes: {}
Inherited from MeshGeometry.attributes
Type declaration
[key: string]: Attribute
buffers
buffers: Buffer[]
Inherited from MeshGeometry.buffers
Private build
build: any
Refreshes Rope indices and uvs
disposeRunner
disposeRunner: Runner
Inherited from MeshGeometry.disposeRunner
glVertexArrayObjects
glVertexArrayObjects: {}
Inherited from MeshGeometry.glVertexArrayObjects
Type declaration
[key: number]: {}
[key: string]: WebGLVertexArrayObject
id
id: number
Inherited from MeshGeometry.id
indexBuffer
indexBuffer: Buffer
Inherited from MeshGeometry.indexBuffer
instanceCount
instanceCount: number
Inherited from MeshGeometry.instanceCount
instanced
instanced: boolean
Inherited from MeshGeometry.instanced
points
points: IPoint[]
refCount
refCount: number
Inherited from MeshGeometry.refCount
Readonly textureScale
textureScale: number
Accessors
Private vertexDirtyId
get vertexDirtyId(): number
If the vertex position is updated.
member
{number}
readonly
Returns number
width
get width(): number
The width (i.e., thickness) of the rope.
member
{number}
readonly
Returns number
Methods
addAttribute
addAttribute(id: string, buffer: Uint32Array | Float32Array | number[] | Buffer, size?: number, normalized?: boolean, type?: TYPES, stride?: number, start?: number, instance?: boolean): RopeGeometry
Inherited from MeshGeometry.addAttribute
Adds an attribute to the geometry Note: stride and start should be undefined if you dont know them, not 0!
Parameters
id: string
the name of the attribute (matching up to a shader)
buffer: Uint32Array | Float32Array | number[] | Buffer
the buffer that holds the data of the attribute . You can also provide an Array and a buffer will be created from it.
Optional size: number
Optional normalized: boolean
Optional type: TYPES
Optional stride: number
Optional start: number
Optional instance: boolean
Returns RopeGeometry
returns self, useful for chaining.
addIndex
addIndex(buffer?: IArrayBuffer | number[] | Buffer): Geometry
Inherited from MeshGeometry.addIndex
Adds an index buffer to the geometry The index buffer contains integers, three for each triangle in the geometry, which reference the various attribute buffers (position, colour, UV coordinates, other UV coordinates, normal, …). There is only ONE index buffer.
Parameters
Optional buffer: IArrayBuffer | number[] | Buffer
Returns Geometry
returns self, useful for chaining.
clone
clone(): Geometry
Inherited from MeshGeometry.clone
returns a clone of the geometry
Returns Geometry
a new clone of this geometry
destroy
destroy(): void
Inherited from MeshGeometry.destroy
Destroys the geometry.
Returns void
dispose
dispose(): void
Inherited from MeshGeometry.dispose
disposes WebGL resources that are connected to this geometry
Returns void
getAttribute
getAttribute(id: string): Attribute
Inherited from MeshGeometry.getAttribute
returns the requested attribute
Parameters
id: string
the name of the attribute required
Returns Attribute
the attribute requested.
getBuffer
getBuffer(id: string): Buffer
Inherited from MeshGeometry.getBuffer
returns the requested buffer
Parameters
id: string
the name of the buffer required
Returns Buffer
the buffer requested.
getIndex
getIndex(): Buffer
Inherited from MeshGeometry.getIndex
returns the index buffer
Returns Buffer
the index buffer.
getSize
getSize(): number
Inherited from MeshGeometry.getSize
Returns number
interleave
interleave(): Geometry
Inherited from MeshGeometry.interleave
this function modifies the structure so that all current attributes become interleaved into a single buffer This can be useful if your model remains static as it offers a little performance boost
Returns Geometry
returns self, useful for chaining.
update
update(): void
Returns void
updateVertices
updateVertices(): void
refreshes vertices of Rope mesh
Returns void
Static merge
merge(geometries: Geometry[]): Geometry
Inherited from MeshGeometry.merge
merges an array of geometries into a new single one geometry attribute styles must match for this operation to work
Parameters
geometries: Geometry[]
array of geometries to merge
Returns Geometry
shiny new geometry!
