PIXI-Extended - v0.4.0: RenderTexture
Module: PIXI
Class RenderTexture
A RenderTexture is a special texture that allows any PixiJS display object to be rendered to it.
Hint: All DisplayObjects (i.e. Sprites) that render to a RenderTexture should be preloaded otherwise black rectangles will be drawn instead.
Hint-2: The actual memory allocation will happen on first render. You shouldn't create renderTextures each frame just to delete them after, try to reuse them.
A RenderTexture takes a snapshot of any Display Object given to its render method. For example:
```
let renderer = PIXI.autoDetectRenderer();
let renderTexture = PIXI.RenderTexture.create({ width: 800, height: 600 });
let sprite = PIXI.Sprite.from("spinObj_01.png");
sprite.position.x = 800/2;
sprite.position.y = 600/2;
sprite.anchor.x = 0.5;
sprite.anchor.y = 0.5;
renderer.render(sprite, {renderTexture});
```
Note that you should not create a new renderer, but reuse the same one as the rest of the application.
The Sprite in this case will be rendered using its local transform. To render this sprite at 0,0 you can clear the transform
```
sprite.setTransform()
let renderTexture = new PIXI.RenderTexture.create({ width: 100, height: 100 });
renderer.render(sprite, {renderTexture});  // Renders to center of RenderTexture
```
memberof
PIXI
Hierarchy
Texture
RenderTexture
Index
Constructors
constructor
Properties
_frame
_rotate
_updateID
_uvs
baseTexture
defaultAnchor
filterFrame
filterPoolKey
noFrame
orig
patternCache
textureCacheIds
tintCache
trim
uvMatrix
valid
EMPTY
WHITE
prefixed
Accessors
frame
framebuffer
height
resolution
rotate
width
Methods
addListener
castToBaseTexture
clone
destroy
emit
eventNames
listenerCount
listeners
off
on
onBaseTextureUpdated
once
removeAllListeners
removeListener
resize
setResolution
update
updateUvs
addToCache
create
from
fromBuffer
fromLoader
fromURL
removeFromCache
Constructors
constructor
new RenderTexture(baseRenderTexture: BaseRenderTexture, frame?: Rectangle): RenderTexture
Overrides Texture.constructor
Parameters
baseRenderTexture: BaseRenderTexture
The base texture object that this texture uses
Optional frame: Rectangle
Returns RenderTexture
Properties
_frame
_frame: Rectangle
Inherited from Texture._frame
Protected _rotate
_rotate: number
Inherited from Texture._rotate
_updateID
_updateID: number
Inherited from Texture._updateID
_uvs
_uvs: TextureUvs
Inherited from Texture._uvs
baseTexture
baseTexture: BaseRenderTexture
Overrides Texture.baseTexture
defaultAnchor
defaultAnchor: Point
Inherited from Texture.defaultAnchor
filterFrame
filterFrame: null | Rectangle
filterPoolKey
filterPoolKey: null | string | number
noFrame
noFrame: boolean
Inherited from Texture.noFrame
orig
orig: Rectangle
Inherited from Texture.orig
Optional patternCache
patternCache: {}
Inherited from Texture.patternCache
Type declaration
[key: string]: CanvasPattern
textureCacheIds
textureCacheIds: string[]
Inherited from Texture.textureCacheIds
Optional tintCache
tintCache: {}
Inherited from Texture.tintCache
Type declaration
[key: string]: HTMLCanvasElement | HTMLImageElement
trim
trim: Rectangle
Inherited from Texture.trim
uvMatrix
uvMatrix: TextureMatrix
Inherited from Texture.uvMatrix
valid
valid: boolean
Inherited from Texture.valid
Static Readonly EMPTY
EMPTY: Texture<CanvasResource>
Inherited from Texture.EMPTY
Static Readonly WHITE
WHITE: Texture<CanvasResource>
Inherited from Texture.WHITE
Static prefixed
prefixed: string | boolean
Inherited from Texture.prefixed
Accessors
frame
get frame(): Rectangle
set frame(frame: Rectangle): void
The frame specifies the region of the base texture that this texture uses. Please call updateUvs() after you change coordinates of frame manually.
member
{PIXI.Rectangle}
Returns Rectangle
The frame specifies the region of the base texture that this texture uses. Please call updateUvs() after you change coordinates of frame manually.
Parameters
frame: Rectangle
Returns void
framebuffer
get framebuffer(): Framebuffer
Shortcut to this.baseTexture.framebuffer, saves baseTexture cast.
member
{PIXI.Framebuffer}
readonly
Returns Framebuffer
height
get height(): number
The height of the Texture in pixels.
member
{number}
Returns number
resolution
get resolution(): number
Returns resolution of baseTexture
member
{number}
readonly
Returns number
rotate
get rotate(): number
set rotate(rotate: number): void
Indicates whether the texture is rotated inside the atlas set to 2 to compensate for texture packer rotation set to 6 to compensate for spine packer rotation can be used to rotate or mirror sprites See PIXI.groupD8 for explanation
member
{number}
Returns number
Indicates whether the texture is rotated inside the atlas set to 2 to compensate for texture packer rotation set to 6 to compensate for spine packer rotation can be used to rotate or mirror sprites See PIXI.groupD8 for explanation
Parameters
rotate: number
Returns void
width
get width(): number
The width of the Texture in pixels.
member
{number}
Returns number
Methods
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): RenderTexture
Inherited from Texture.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns RenderTexture
castToBaseTexture
castToBaseTexture(): BaseTexture<Resource, IAutoDetectOptions>
Inherited from Texture.castToBaseTexture
Utility function for BaseTexture|Texture cast
Returns BaseTexture<Resource, IAutoDetectOptions>
clone
clone(): Texture<Resource>
Inherited from Texture.clone
Creates a new texture object that acts the same as this one.
Returns Texture<Resource>
The new texture
destroy
destroy(destroyBase?: boolean): void
Inherited from Texture.destroy
Destroys this texture
Parameters
Optional destroyBase: boolean
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Texture.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from Texture.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
listenerCount
listenerCount(event: string | symbol): number
Inherited from Texture.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): ListenerFn[]
Inherited from Texture.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): RenderTexture
Inherited from Texture.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns RenderTexture
on
on(event: string | symbol, fn: ListenerFn, context?: any): RenderTexture
Inherited from Texture.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns RenderTexture
Protected onBaseTextureUpdated
onBaseTextureUpdated(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Inherited from Texture.onBaseTextureUpdated
Called when the base texture is updated
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
The base texture.
Returns void
once
once(event: string | symbol, fn: ListenerFn, context?: any): RenderTexture
Inherited from Texture.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns RenderTexture
removeAllListeners
removeAllListeners(event?: string | symbol): RenderTexture
Inherited from Texture.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns RenderTexture
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): RenderTexture
Inherited from Texture.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns RenderTexture
resize
resize(width: number, height: number, resizeBaseTexture?: boolean): void
Resizes the RenderTexture.
Parameters
width: number
The width to resize to.
height: number
The height to resize to.
Optional resizeBaseTexture: boolean
Returns void
setResolution
setResolution(resolution: number): void
Changes the resolution of baseTexture, but does not change framebuffer size.
Parameters
resolution: number
The new resolution to apply to RenderTexture
Returns void
update
update(): void
Inherited from Texture.update
Updates this texture on the gpu.
Calls the TextureResource update.
If you adjusted frame manually, please call updateUvs() instead.
Returns void
updateUvs
updateUvs(): void
Inherited from Texture.updateUvs
Updates the internal WebGL UV cache. Use it after you change frame or trim of the texture. Call it after changing the frame
Returns void
Static addToCache
addToCache(texture: Texture<Resource>, id: string): void
Inherited from Texture.addToCache
Adds a Texture to the global TextureCache. This cache is shared across the whole PIXI object.
static
Parameters
texture: Texture<Resource>
The Texture to add to the cache.
id: string
The id that the Texture will be stored against.
Returns void
Static create
create(width: number, height: number, scaleMode?: SCALE_MODES, resolution?: number): RenderTexture
create(options?: IBaseTextureOptions<any>): RenderTexture
Use the object-based construction instead.
method
deprecated
since 6.0.0
Parameters
width: number
height: number
Optional scaleMode: SCALE_MODES
Optional resolution: number
Returns RenderTexture
A short hand way of creating a render texture.
method
Parameters
Optional options: IBaseTextureOptions<any>
Returns RenderTexture
The new render texture
Static from
from<R, RO>(source: TextureSource, options?: IBaseTextureOptions<RO>, strict?: boolean): Texture<R>
Inherited from Texture.from
Helper function that creates a new Texture based on the source you provide. The source can be - frame id, image url, video url, canvas element, video element, base texture
static
Type parameters
R: Resource<R> = Resource
RO = any
Parameters
source: TextureSource
- Source to create texture from
Optional options: IBaseTextureOptions<RO>
Optional strict: boolean
Returns Texture<R>
The newly created texture
Static fromBuffer
fromBuffer(buffer: Float32Array | Uint8Array, width: number, height: number, options?: IBaseTextureOptions<ISize>): Texture<BufferResource>
Inherited from Texture.fromBuffer
Create a new Texture with a BufferResource from a Float32Array. RGBA values are floats from 0 to 1.
static
Parameters
buffer: Float32Array | Uint8Array
The optional array to use, if no data is provided, a new Float32Array is created.
width: number
Width of the resource
height: number
Height of the resource
Optional options: IBaseTextureOptions<ISize>
Returns Texture<BufferResource>
The resulting new BaseTexture
Static fromLoader
fromLoader<R>(source: string | HTMLCanvasElement | HTMLImageElement, imageUrl: string, name?: string, options?: IBaseTextureOptions<any>): Promise<Texture<R>>
Inherited from Texture.fromLoader
Create a texture from a source and add to the cache.
static
Type parameters
R: Resource<R> = Resource
Parameters
source: string | HTMLCanvasElement | HTMLImageElement
The input source.
imageUrl: string
File name of texture, for cache and resolving resolution.
Optional name: string
Optional options: IBaseTextureOptions<any>
Returns Promise<Texture<R>>
Output texture
Static fromURL
fromURL<R, RO>(url: string, options?: IBaseTextureOptions<RO>): Promise<Texture<R>>
Inherited from Texture.fromURL
Useful for loading textures via URLs. Use instead of Texture.from because it does a better job of handling failed URLs more effectively. This also ignores PIXI.settings.STRICT_TEXTURE_CACHE. Works for Videos, SVGs, Images.
Type parameters
R: Resource<R> = Resource
RO = any
Parameters
url: string
The remote URL to load.
Optional options: IBaseTextureOptions<RO>
Returns Promise<Texture<R>>
A Promise that resolves to a Texture.
Static removeFromCache
removeFromCache(texture: string | Texture<Resource>): null | Texture<Resource>
Inherited from Texture.removeFromCache
Remove a Texture from the global TextureCache.
static
Parameters
texture: string | Texture<Resource>
id of a Texture to be removed, or a Texture instance itself
Returns null | Texture<Resource>
The Texture that was removed
