PIXI-Extended - v0.3.1: ParticleRenderer
Module: PIXI
Class ParticleRenderer
Renderer for Particles that is designer for speed over feature set.
memberof
PIXI
Hierarchy
ObjectRenderer
ParticleRenderer
Index
Constructors
constructor
Properties
_generateOneMoreBuffer
generateBuffers
properties
renderer
shader
state
tempMatrix
Methods
destroy
flush
render
start
stop
uploadPosition
uploadRotation
uploadTint
uploadUvs
uploadVertices
Constructors
constructor
new ParticleRenderer(renderer: Renderer): ParticleRenderer
Overrides ObjectRenderer.constructor
Parameters
renderer: Renderer
The renderer this sprite batch works for.
Returns ParticleRenderer
Properties
Private _generateOneMoreBuffer
_generateOneMoreBuffer: any
Creates one more particle buffer, because container has autoResize feature
param
The container to render using this ParticleRenderer
returns
generated buffer
Private generateBuffers
generateBuffers: any
Creates one particle buffer for each child in the container we want to render and updates internal properties
param
The container to render using this ParticleRenderer
returns
The buffers
properties
properties: IParticleRendererProperty[]
Protected renderer
renderer: Renderer
Inherited from ObjectRenderer.renderer
shader
shader: Shader
Readonly state
state: State
tempMatrix
tempMatrix: Matrix
Methods
destroy
destroy(): void
Overrides ObjectRenderer.destroy
Destroys the ParticleRenderer.
Returns void
flush
flush(): void
Inherited from ObjectRenderer.flush
Stub method that should be used to empty the current batch by rendering objects now.
Returns void
render
render(container: ParticleContainer): void
Overrides ObjectRenderer.render
Renders the particle container object.
Parameters
container: ParticleContainer
The container to render using this ParticleRenderer
Returns void
start
start(): void
Inherited from ObjectRenderer.start
Stub method that initializes any state required before rendering starts. It is different from the prerender signal, which occurs every frame, in that it is called whenever an object requests this renderer specifically.
Returns void
stop
stop(): void
Inherited from ObjectRenderer.stop
Stops the renderer. It should free up any state and become dormant.
Returns void
uploadPosition
uploadPosition(children: DisplayObject[], startIndex: number, amount: number, array: number[], stride: number, offset: number): void
Uploads the position.
Parameters
children: DisplayObject[]
the array of display objects to render
startIndex: number
the index to start from in the children array
amount: number
the amount of children that will have their positions uploaded
array: number[]
The vertices to upload.
stride: number
Stride to use for iteration.
offset: number
Offset to start at.
Returns void
uploadRotation
uploadRotation(children: DisplayObject[], startIndex: number, amount: number, array: number[], stride: number, offset: number): void
Uploads the rotation.
Parameters
children: DisplayObject[]
the array of display objects to render
startIndex: number
the index to start from in the children array
amount: number
the amount of children that will have their rotation uploaded
array: number[]
The vertices to upload.
stride: number
Stride to use for iteration.
offset: number
Offset to start at.
Returns void
uploadTint
uploadTint(children: DisplayObject[], startIndex: number, amount: number, array: number[], stride: number, offset: number): void
Uploads the tint.
Parameters
children: DisplayObject[]
the array of display objects to render
startIndex: number
the index to start from in the children array
amount: number
the amount of children that will have their rotation uploaded
array: number[]
The vertices to upload.
stride: number
Stride to use for iteration.
offset: number
Offset to start at.
Returns void
uploadUvs
uploadUvs(children: DisplayObject[], startIndex: number, amount: number, array: number[], stride: number, offset: number): void
Uploads the Uvs
Parameters
children: DisplayObject[]
the array of display objects to render
startIndex: number
the index to start from in the children array
amount: number
the amount of children that will have their rotation uploaded
array: number[]
The vertices to upload.
stride: number
Stride to use for iteration.
offset: number
Offset to start at.
Returns void
uploadVertices
uploadVertices(children: DisplayObject[], startIndex: number, amount: number, array: number[], stride: number, offset: number): void
Uploads the vertices.
Parameters
children: DisplayObject[]
the array of display objects to render
startIndex: number
the index to start from in the children array
amount: number
the amount of children that will have their vertices uploaded
array: number[]
The vertices to upload.
stride: number
Stride to use for iteration.
offset: number
Offset to start at.
Returns void
