@pixi/core: UniformGroup
Module: PIXI-Utils - v0.1.0 / PIXI
Class UniformGroup
Uniform group holds uniform map and some ID's for work
memberof
PIXI
Hierarchy
UniformGroup
Index
Constructors
constructor
Properties
dirtyId
group
id
static
syncUniforms
uniforms
Methods
add
update
from
Constructors
constructor
new UniformGroup(uniforms: Dict<any>, _static?: boolean): UniformGroup
Parameters
uniforms: Dict<any>
Optional _static: boolean
Returns UniformGroup
Properties
dirtyId
dirtyId: number
Readonly group
group: boolean
id
id: number
static
static: boolean
syncUniforms
syncUniforms: Dict<UniformsSyncCallback>
Readonly uniforms
uniforms: Dict<any>
Methods
add
add(name: string, uniforms: Dict<any>, _static?: boolean): void
Parameters
name: string
uniforms: Dict<any>
Optional _static: boolean
Returns void
update
update(): void
Returns void
Static from
from(uniforms: Dict<any>, _static?: boolean): UniformGroup
Parameters
uniforms: Dict<any>
Optional _static: boolean
Returns UniformGroup
