@pixi/core: MaskData
Module: PIXI-Extended - v0.1.4 / PIXI
Class MaskData
Component for masked elements
Holds mask mode and temporary data about current mask
memberof
PIXI
Hierarchy
MaskData
Index
Constructors
constructor
Properties
_scissorCounter
_scissorRect
_stencilCounter
_target
autoDetect
isMaskData
maskObject
pooled
type
Methods
copyCountersOrReset
reset
Constructors
constructor
new MaskData(maskObject?: IMaskTarget): MaskData
Create MaskData
Parameters
Optional maskObject: IMaskTarget
Returns MaskData
Properties
_scissorCounter
_scissorCounter: number
_scissorRect
_scissorRect: Rectangle
_stencilCounter
_stencilCounter: number
_target
_target: IMaskTarget
autoDetect
autoDetect: boolean
isMaskData
isMaskData: true
maskObject
maskObject: IMaskTarget
pooled
pooled: boolean
type
type: MASK_TYPES
Methods
copyCountersOrReset
copyCountersOrReset(maskAbove?: MaskData): void
copies counters from maskData above, called from pushMask()
Parameters
Optional maskAbove: MaskData
Returns void
reset
reset(): void
resets the mask data after popMask()
Returns void
