@pixi/interaction: InteractionEvent
Module: PIXI-Extended - v0.1.0 / PIXI
Class InteractionEvent
Event class that mimics native DOM events.
memberof
PIXI
Hierarchy
InteractionEvent
Index
Constructors
constructor
Properties
currentTarget
data
stopPropagationHint
stopped
stopsPropagatingAt
target
type
Methods
reset
stopPropagation
Constructors
constructor
new InteractionEvent(): InteractionEvent
Returns InteractionEvent
Properties
currentTarget
currentTarget: DisplayObject
data
data: InteractionData
stopPropagationHint
stopPropagationHint: boolean
stopped
stopped: boolean
stopsPropagatingAt
stopsPropagatingAt: DisplayObject
target
target: DisplayObject
type
type: string
Methods
reset
reset(): void
Resets the event.
Returns void
stopPropagation
stopPropagation(): void
Prevents event from reaching any objects other than the current object.
Returns void
