@pixi/graphics: LineStyle
Module: PIXI-Extended - v0.1.3 / PIXI
Class LineStyle
Represents the line style for Graphics.
memberof
PIXI
Hierarchy
FillStyle
LineStyle
Index
Constructors
constructor
Properties
alignment
alpha
cap
color
join
matrix
miterLimit
native
texture
visible
width
Methods
clone
destroy
reset
Constructors
constructor
new LineStyle(): LineStyle
Inherited from FillStyle.constructor
Returns LineStyle
Properties
alignment
alignment: number
The alignment of any lines drawn (0.5 = middle, 1 = outer, 0 = inner). WebGL only.
member
{number}
default
0.5
alpha
alpha: number
Inherited from FillStyle.alpha
The alpha value used when filling the Graphics object.
member
{number}
default
1
cap
cap: LINE_CAP
Line cap style.
member
{PIXI.LINE_CAP}
default
PIXI.LINE_CAP.BUTT
color
color: number
Inherited from FillStyle.color
The hex color value used when coloring the Graphics object.
member
{number}
default
0xFFFFFF
join
join: LINE_JOIN
Line join style.
member
{PIXI.LINE_JOIN}
default
PIXI.LINE_JOIN.MITER
matrix
matrix: Matrix
Inherited from FillStyle.matrix
The transform applied to the texture.
member
{PIXI.Matrix}
default
null
miterLimit
miterLimit: number
Miter limit.
member
{number}
default
10
native
native: boolean
If true the lines will be draw using LINES instead of TRIANGLE_STRIP
member
{boolean}
default
false
texture
texture: Texture<Resource>
Inherited from FillStyle.texture
The texture to be used for the fill.
member
{PIXI.Texture}
default
0
visible
visible: boolean
Inherited from FillStyle.visible
If the current fill is visible.
member
{boolean}
default
false
width
width: number
The width (thickness) of any lines drawn.
member
{number}
default
0
Methods
clone
clone(): LineStyle
Overrides FillStyle.clone
Clones the object
Returns LineStyle
destroy
destroy(): void
Inherited from FillStyle.destroy
Destroy and don't use after this
Returns void
reset
reset(): void
Overrides FillStyle.reset
Reset the line style to default.
Returns void
