PIXI-Extended - v0.1.3: TilingSpriteRenderer
Module: PIXI
Class TilingSpriteRenderer
WebGL renderer plugin for tiling sprites
memberof
PIXI
Hierarchy
ObjectRenderer
TilingSpriteRenderer
Index
Constructors
constructor
Properties
quad
renderer
shader
simpleShader
state
Methods
destroy
flush
render
start
stop
Constructors
constructor
new TilingSpriteRenderer(renderer: Renderer): TilingSpriteRenderer
Overrides ObjectRenderer.constructor
constructor for renderer
Parameters
renderer: Renderer
The renderer this tiling awesomeness works for.
Returns TilingSpriteRenderer
Properties
quad
quad: QuadUv
Protected renderer
renderer: Renderer
Inherited from ObjectRenderer.renderer
shader
shader: Shader
simpleShader
simpleShader: Shader
Readonly state
state: State
Methods
destroy
destroy(): void
Inherited from ObjectRenderer.destroy
Generic destruction method that frees all resources. This should be called by subclasses.
Returns void
flush
flush(): void
Inherited from ObjectRenderer.flush
Stub method that should be used to empty the current batch by rendering objects now.
Returns void
render
render(ts: TilingSprite): void
Overrides ObjectRenderer.render
Parameters
ts: TilingSprite
tilingSprite to be rendered
Returns void
start
start(): void
Inherited from ObjectRenderer.start
Stub method that initializes any state required before rendering starts. It is different from the prerender signal, which occurs every frame, in that it is called whenever an object requests this renderer specifically.
Returns void
stop
stop(): void
Inherited from ObjectRenderer.stop
Stops the renderer. It should free up any state and become dormant.
Returns void
