@pixi/core: CubeResource
Module: PIXI-Extended - v0.1.5 / PIXI
Class CubeResource
Resource for a CubeTexture which contains six resources.
memberof
PIXI
Hierarchy
AbstractMultiResource
CubeResource
Index
Constructors
constructor
Properties
_height
_width
baseTexture
destroyed
internal
itemDirtyIds
items
length
linkBaseTexture
onError
onResize
onUpdate
SIDES
Accessors
height
valid
width
Methods
addBaseTextureAt
addResourceAt
bind
destroy
dispose
initFromArray
load
resize
style
unbind
update
upload
test
Constructors
constructor
new CubeResource(source?: ArrayFixed<string | Resource, 6>, options?: ICubeResourceOptions): CubeResource
Overrides AbstractMultiResource.constructor
Parameters
Optional source: ArrayFixed<string | Resource, 6>
Optional options: ICubeResourceOptions
Returns CubeResource
Properties
Protected _height
_height: number
Inherited from AbstractMultiResource._height
Protected _width
_width: number
Inherited from AbstractMultiResource._width
baseTexture
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Inherited from AbstractMultiResource.baseTexture
destroyed
destroyed: boolean
Inherited from AbstractMultiResource.destroyed
internal
internal: boolean
Inherited from AbstractMultiResource.internal
itemDirtyIds
itemDirtyIds: number[]
Inherited from AbstractMultiResource.itemDirtyIds
items
items: ArrayFixed<BaseTexture<Resource, IAutoDetectOptions>, 6>
Overrides AbstractMultiResource.items
Readonly length
length: number
Inherited from AbstractMultiResource.length
linkBaseTexture
linkBaseTexture: boolean
Protected onError
onError: Runner
Inherited from AbstractMultiResource.onError
Protected onResize
onResize: Runner
Inherited from AbstractMultiResource.onResize
Protected onUpdate
onUpdate: Runner
Inherited from AbstractMultiResource.onUpdate
Static SIDES
SIDES: number
Number of texture sides to store for CubeResources
name
PIXI.CubeResource.SIDES
static
member
{number}
default
6
Accessors
height
get height(): number
The height of the resource.
member
{number}
readonly
Returns number
valid
get valid(): boolean
Has been validated
readonly
member
{boolean}
Returns boolean
width
get width(): number
The width of the resource.
member
{number}
readonly
Returns number
Methods
addBaseTextureAt
addBaseTextureAt(baseTexture: BaseTexture<Resource, IAutoDetectOptions>, index: number, linkBaseTexture?: boolean): CubeResource
Overrides AbstractMultiResource.addBaseTextureAt
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
index: number
Optional linkBaseTexture: boolean
Returns CubeResource
addResourceAt
addResourceAt(resource: Resource, index: number): CubeResource
Inherited from AbstractMultiResource.addResourceAt
Set a resource by ID
Parameters
resource: Resource
index: number
Zero-based index of resource to set
Returns CubeResource
Instance for chaining
bind
bind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Overrides AbstractMultiResource.bind
Add binding
override
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
parent base texture
Returns void
destroy
destroy(): void
Inherited from AbstractMultiResource.destroy
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
dispose
dispose(): void
Inherited from AbstractMultiResource.dispose
Destroy this BaseImageResource
override
Returns void
Protected initFromArray
initFromArray(resources: any[], options?: IAutoDetectOptions): void
Inherited from AbstractMultiResource.initFromArray
used from ArrayResource and CubeResource constructors
Parameters
resources: any[]
Can be resources, image elements, canvas, etc. , length should be same as constructor length
Optional options: IAutoDetectOptions
Returns void
load
load(): Promise<CubeResource>
Inherited from AbstractMultiResource.load
Load all the resources simultaneously
override
Returns Promise<CubeResource>
When load is resolved
resize
resize(width: number, height: number): void
Inherited from AbstractMultiResource.resize
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
style
style(_renderer: Renderer, _baseTexture: BaseTexture<Resource, IAutoDetectOptions>, _glTexture: GLTexture): boolean
Inherited from AbstractMultiResource.style
Set the style, optional to override
Parameters
_renderer: Renderer
_baseTexture: BaseTexture<Resource, IAutoDetectOptions>
_glTexture: GLTexture
Returns boolean
true is success
unbind
unbind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Inherited from AbstractMultiResource.unbind
Unset the parent base texture
member
{PIXI.BaseTexture}
override
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Returns void
update
update(): void
Inherited from AbstractMultiResource.update
Has been updated trigger event
Returns void
upload
upload(renderer: Renderer, _baseTexture: BaseTexture<Resource, IAutoDetectOptions>, glTexture: GLTexture): boolean
Overrides AbstractMultiResource.upload
Upload the resource
Parameters
renderer: Renderer
_baseTexture: BaseTexture<Resource, IAutoDetectOptions>
glTexture: GLTexture
Returns boolean
true is success
Static test
test(source: unknown): source is ArrayFixed<string | Resource, 6>
Overrides AbstractMultiResource.test
Used to auto-detect the type of resource.
static
Parameters
source: unknown
The source object
Returns source is ArrayFixed<string | Resource, 6>
true if source is an array of 6 elements
