@pixi/core: TextureMatrix
Module: PIXI-Utils - v0.1.0 / PIXI
Class TextureMatrix
Class controls uv mapping from Texture normal space to BaseTexture normal space.
Takes trim and rotate into account. May contain clamp settings for Meshes and TilingSprite.
Can be used in Texture uvMatrix field, or separately, you can use different clamp settings on the same texture. If you want to add support for texture region of certain feature or filter, that's what you're looking for.
Takes track of Texture changes through _lastTextureID private field. Use update() method call to track it from outside.
see
PIXI.Texture
see
PIXI.Mesh
see
PIXI.TilingSprite
memberof
PIXI
Hierarchy
TextureMatrix
Index
Constructors
constructor
Properties
_texture
_textureID
_updateID
clampMargin
clampOffset
isSimple
mapCoord
uClampFrame
uClampOffset
Accessors
texture
Methods
multiplyUvs
update
Constructors
constructor
new TextureMatrix(texture: Texture<Resource>, clampMargin?: number): TextureMatrix
Parameters
texture: Texture<Resource>
observed texture
Optional clampMargin: number
Returns TextureMatrix
Properties
_texture
_texture: Texture<Resource>
_textureID
_textureID: number
_updateID
_updateID: number
clampMargin
clampMargin: number
clampOffset
clampOffset: number
isSimple
isSimple: boolean
mapCoord
mapCoord: Matrix
Readonly uClampFrame
uClampFrame: Float32Array
Readonly uClampOffset
uClampOffset: Float32Array
Accessors
texture
get texture(): Texture<Resource>
set texture(value: Texture<Resource>): any
texture property
member
{PIXI.Texture}
Returns Texture<Resource>
texture property
Parameters
value: Texture<Resource>
Returns any
Methods
multiplyUvs
multiplyUvs(uvs: Float32Array, out?: Float32Array): Float32Array
Multiplies uvs array to transform
Parameters
uvs: Float32Array
mesh uvs
Optional out: Float32Array
Returns Float32Array
output
update
update(forceUpdate?: boolean): boolean
updates matrices if texture was changed
Parameters
Optional forceUpdate: boolean
Returns boolean
whether or not it was updated
