@pixi/core: ShaderSystem
Module: PIXI-Utils - v0.1.0 / PIXI
Class ShaderSystem
System plugin to the renderer to manage shaders.
memberof
PIXI
Hierarchy
System
ShaderSystem
Index
Constructors
constructor
Properties
cache
destroyed
getSignature
gl
id
program
renderer
shader
Methods
bind
contextChange
createSyncGroups
destroy
generateShader
getglProgram
reset
setUniforms
syncUniformGroup
syncUniforms
systemCheck
Constructors
constructor
new ShaderSystem(renderer: Renderer): ShaderSystem
Overrides System.constructor
Parameters
renderer: Renderer
The renderer this System works for.
Returns ShaderSystem
Properties
Private cache
cache: any
destroyed
destroyed: boolean
Private getSignature
getSignature: any
Takes a uniform group and data and generates a unique signature for them.
param
the uniform group to get signature of
param
uniform information generated by the shader
returns
Unique signature of the uniform group
Protected gl
gl: IRenderingContext
id
id: number
program
program: Program
renderer
renderer: Renderer
Inherited from System.renderer
shader
shader: Shader
Methods
bind
bind(shader: Shader, dontSync?: boolean): GLProgram
Changes the current shader to the one given in parameter
Parameters
shader: Shader
the new shader
Optional dontSync: boolean
Returns GLProgram
the glProgram that belongs to the shader.
Protected contextChange
contextChange(gl: IRenderingContext): void
Parameters
gl: IRenderingContext
Returns void
createSyncGroups
createSyncGroups(group: UniformGroup): UniformsSyncCallback
Parameters
group: UniformGroup
Returns UniformsSyncCallback
destroy
destroy(): void
Overrides System.destroy
Destroys this System and removes all its textures
Returns void
Private generateShader
generateShader(shader: Shader): GLProgram
Generates a glProgram version of the Shader provided.
Parameters
shader: Shader
the shader that the glProgram will be based on.
Returns GLProgram
A shiny new glProgram!
getglProgram
getglProgram(): GLProgram
Returns the underlying GLShade rof the currently bound shader. This can be handy for when you to have a little more control over the setting of your uniforms.
Returns GLProgram
the glProgram for the currently bound Shader for this context
reset
reset(): void
Resets ShaderSystem state, does not affect WebGL state
Returns void
setUniforms
setUniforms(uniforms: Dict<any>): void
Uploads the uniforms values to the currently bound shader.
Parameters
uniforms: Dict<any>
the uniforms values that be applied to the current shader
Returns void
syncUniformGroup
syncUniformGroup(group: UniformGroup, syncData?: any): void
syncs uniforms on the group
Parameters
group: UniformGroup
the uniform group to sync
Optional syncData: any
Returns void
Private syncUniforms
syncUniforms(group: UniformGroup, glProgram: GLProgram, syncData: any): void
Overrideable by the @pixi/unsafe-eval package to use static syncUnforms instead.
Parameters
group: UniformGroup
glProgram: GLProgram
syncData: any
Returns void
Private systemCheck
systemCheck(): void
Overrideable function by @pixi/unsafe-eval to silence throwing an error if platform doesn't support unsafe-evals.
Returns void
