@pixi/core: Attribute
Module: PIXI-Extended - v0.3.1 / PIXI
Class Attribute
Holds the information for a single attribute structure required to render geometry.
This does not contain the actual data, but instead has a buffer id that maps to a PIXI.Buffer This can include anything from positions, uvs, normals, colors etc.
memberof
PIXI
Hierarchy
Attribute
Index
Constructors
constructor
Properties
buffer
instance
normalized
size
start
stride
type
Methods
destroy
from
Constructors
constructor
new Attribute(buffer: number, size?: number, normalized?: boolean, type?: TYPES, stride?: number, start?: number, instance?: boolean): Attribute
Parameters
buffer: number
the id of the buffer that this attribute will look for
Optional size: number
Optional normalized: boolean
Optional type: TYPES
Optional stride: number
Optional start: number
Optional instance: boolean
Returns Attribute
Properties
buffer
buffer: number
instance
instance: boolean
normalized
normalized: boolean
size
size: number
start
start: number
stride
stride: number
type
type: TYPES
Methods
destroy
destroy(): void
Destroys the Attribute.
Returns void
Static from
from(buffer: number, size?: number, normalized?: boolean, type?: TYPES, stride?: number): Attribute
Helper function that creates an Attribute based on the information provided
static
Parameters
buffer: number
the id of the buffer that this attribute will look for
Optional size: number
Optional normalized: boolean
Optional type: TYPES
Optional stride: number
Returns Attribute
A new PIXI.Attribute based on the information provided
