@pixi/math: Point
Module: PIXI-Extended - v0.3.2 / PIXI
Class Point
The Point object represents a location in a two-dimensional coordinate system, where x represents the position on the horizontal axis and y represents the position on the vertical axis
memberof
PIXI
implements
IPoint
Hierarchy
Point
Implements
IPoint
Index
Constructors
constructor
Properties
x
y
Methods
clone
copyFrom
copyTo
equals
set
toString
Constructors
constructor
new Point(x?: number, y?: number): Point
Creates a new Point
Parameters
Optional x: number
Optional y: number
Returns Point
Properties
x
x: number
Implementation of IPoint.x
Position of the point on the x axis
y
y: number
Implementation of IPoint.y
Position of the point on the y axis
Methods
clone
clone(): Point
Creates a clone of this point
Returns Point
A clone of this point
copyFrom
copyFrom(p: IPointData): Point
Implementation of IPoint.copyFrom
Copies x and y from the given point into this point
Parameters
p: IPointData
The point to copy from
Returns Point
The point instance itself
copyTo
copyTo<T>(p: T): T
Implementation of IPoint.copyTo
Copies this point's x and y into the given point (p).
Type parameters
T: IPoint<T>
Parameters
p: T
The point to copy to. Can be any of type that is or extends IPointData
Returns T
The point (p) with values updated
equals
equals(p: IPointData): boolean
Implementation of IPoint.equals
Accepts another point (p) and returns true if the given point is equal to this point
Parameters
p: IPointData
The point to check
Returns boolean
Returns true if both x and y are equal
set
set(x?: number, y?: number): Point
Implementation of IPoint.set
Sets the point to a new x and y position. If y is omitted, both x and y will be set to x.
Parameters
Optional x: number
Optional y: number
Returns Point
The point instance itself
toString
toString(): string
Returns string
