@pixi/core: GeometrySystem
Module: PIXI-Extended - v0.3.1 / PIXI
Class GeometrySystem
System plugin to the renderer to manage geometry.
memberof
PIXI
Hierarchy
System
GeometrySystem
Index
Constructors
constructor
Properties
CONTEXT_UID
_activeGeometry
_activeVao
_boundBuffer
canUseUInt32ElementIndex
gl
hasInstance
hasVao
managedBuffers
managedGeometries
renderer
Methods
activateVao
bind
checkCompatibility
contextChange
destroy
disposeAll
disposeBuffer
disposeGeometry
draw
getSignature
initGeometryVao
reset
unbind
updateBuffers
Constructors
constructor
new GeometrySystem(renderer: Renderer): GeometrySystem
Overrides System.constructor
Parameters
renderer: Renderer
The renderer this System works for.
Returns GeometrySystem
Properties
Protected CONTEXT_UID
CONTEXT_UID: number
Protected _activeGeometry
_activeGeometry: Geometry
Protected _activeVao
_activeVao: WebGLVertexArrayObject
Protected _boundBuffer
_boundBuffer: GLBuffer
canUseUInt32ElementIndex
canUseUInt32ElementIndex: boolean
Protected gl
gl: IRenderingContext
hasInstance
hasInstance: boolean
hasVao
hasVao: boolean
Readonly managedBuffers
managedBuffers: {}
Type declaration
[key: number]: Buffer
Readonly managedGeometries
managedGeometries: {}
Type declaration
[key: number]: Geometry
renderer
renderer: Renderer
Inherited from System.renderer
Methods
Protected activateVao
activateVao(geometry: Geometry, program: Program): void
Activate vertex array object
Parameters
geometry: Geometry
Geometry instance
program: Program
Shader program instance
Returns void
bind
bind(geometry?: Geometry, shader?: Shader): void
Binds geometry so that is can be drawn. Creating a Vao if required
Parameters
Optional geometry: Geometry
instance of geometry to bind
Optional shader: Shader
Returns void
Protected checkCompatibility
checkCompatibility(geometry: Geometry, program: Program): void
Check compatibility between a geometry and a program
Parameters
geometry: Geometry
Geometry instance
program: Program
Program instance
Returns void
Protected contextChange
contextChange(): void
Sets up the renderer context and necessary buffers.
Returns void
destroy
destroy(): void
Inherited from System.destroy
Generic destroy methods to be overridden by the subclass
Returns void
disposeAll
disposeAll(contextLost?: boolean): void
dispose all WebGL resources of all managed geometries and buffers
Parameters
Optional contextLost: boolean
Returns void
disposeBuffer
disposeBuffer(buffer: Buffer, contextLost?: boolean): void
Disposes buffer
Parameters
buffer: Buffer
buffer with data
Optional contextLost: boolean
Returns void
disposeGeometry
disposeGeometry(geometry: Geometry, contextLost?: boolean): void
Disposes geometry
Parameters
geometry: Geometry
Geometry with buffers. Only VAO will be disposed
Optional contextLost: boolean
Returns void
draw
draw(type: DRAW_MODES, size?: number, start?: number, instanceCount?: number): GeometrySystem
Draw the geometry
Parameters
type: DRAW_MODES
the type primitive to render
Optional size: number
Optional start: number
Optional instanceCount: number
Returns GeometrySystem
Protected getSignature
getSignature(geometry: Geometry, program: Program): string
Takes a geometry and program and generates a unique signature for them.
Parameters
geometry: Geometry
to get signature from
program: Program
to test geometry against
Returns string
Unique signature of the geometry and program
Protected initGeometryVao
initGeometryVao(geometry: Geometry, program: Program, incRefCount?: boolean): WebGLVertexArrayObject
Creates or gets Vao with the same structure as the geometry and stores it on the geometry. If vao is created, it is bound automatically.
Parameters
geometry: Geometry
Instance of geometry to to generate Vao for
program: Program
Instance of program
Optional incRefCount: boolean
Returns WebGLVertexArrayObject
reset
reset(): void
Reset and unbind any active VAO and geometry
Returns void
Protected unbind
unbind(): void
Unbind/reset everything
Returns void
Protected updateBuffers
updateBuffers(): void
Update buffers
Returns void
