@pixi/core: ArrayResource
Module: PIXI-Extended - v0.2.0 / PIXI
Class ArrayResource
A resource that contains a number of sources.
memberof
PIXI
Hierarchy
AbstractMultiResource
ArrayResource
Index
Constructors
constructor
Properties
_height
_width
baseTexture
destroyed
internal
itemDirtyIds
items
length
onError
onResize
onUpdate
Accessors
height
valid
width
Methods
addBaseTextureAt
addResourceAt
bind
destroy
dispose
initFromArray
load
resize
style
unbind
update
upload
test
Constructors
constructor
new ArrayResource(source: number | any[], options?: ISize): ArrayResource
Overrides AbstractMultiResource.constructor
Parameters
source: number | any[]
Number of items in array or the collection of image URLs to use. Can also be resources, image elements, canvas, etc.
Optional options: ISize
Returns ArrayResource
Properties
Protected _height
_height: number
Inherited from AbstractMultiResource._height
Protected _width
_width: number
Inherited from AbstractMultiResource._width
baseTexture
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Inherited from AbstractMultiResource.baseTexture
destroyed
destroyed: boolean
Inherited from AbstractMultiResource.destroyed
internal
internal: boolean
Inherited from AbstractMultiResource.internal
itemDirtyIds
itemDirtyIds: number[]
Inherited from AbstractMultiResource.itemDirtyIds
items
items: BaseTexture<Resource, IAutoDetectOptions>[]
Inherited from AbstractMultiResource.items
Readonly length
length: number
Inherited from AbstractMultiResource.length
Protected onError
onError: Runner
Inherited from AbstractMultiResource.onError
Protected onResize
onResize: Runner
Inherited from AbstractMultiResource.onResize
Protected onUpdate
onUpdate: Runner
Inherited from AbstractMultiResource.onUpdate
Accessors
height
get height(): number
The height of the resource.
member
{number}
readonly
Returns number
valid
get valid(): boolean
Has been validated
readonly
member
{boolean}
Returns boolean
width
get width(): number
The width of the resource.
member
{number}
readonly
Returns number
Methods
addBaseTextureAt
addBaseTextureAt(baseTexture: BaseTexture<Resource, IAutoDetectOptions>, index: number): ArrayResource
Overrides AbstractMultiResource.addBaseTextureAt
Set a baseTexture by ID, ArrayResource just takes resource from it, nothing more
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
index: number
Zero-based index of resource to set
Returns ArrayResource
Instance for chaining
addResourceAt
addResourceAt(resource: Resource, index: number): ArrayResource
Inherited from AbstractMultiResource.addResourceAt
Set a resource by ID
Parameters
resource: Resource
index: number
Zero-based index of resource to set
Returns ArrayResource
Instance for chaining
bind
bind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Overrides AbstractMultiResource.bind
Add binding
member
{PIXI.BaseTexture}
override
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Returns void
destroy
destroy(): void
Inherited from AbstractMultiResource.destroy
Call when destroying resource, unbind any BaseTexture object before calling this method, as reference counts are maintained internally.
Returns void
dispose
dispose(): void
Inherited from AbstractMultiResource.dispose
Destroy this BaseImageResource
override
Returns void
Protected initFromArray
initFromArray(resources: any[], options?: IAutoDetectOptions): void
Inherited from AbstractMultiResource.initFromArray
used from ArrayResource and CubeResource constructors
Parameters
resources: any[]
Can be resources, image elements, canvas, etc. , length should be same as constructor length
Optional options: IAutoDetectOptions
Returns void
load
load(): Promise<ArrayResource>
Inherited from AbstractMultiResource.load
Load all the resources simultaneously
override
Returns Promise<ArrayResource>
When load is resolved
resize
resize(width: number, height: number): void
Inherited from AbstractMultiResource.resize
Trigger a resize event
Parameters
width: number
X dimension
height: number
Y dimension
Returns void
style
style(_renderer: Renderer, _baseTexture: BaseTexture<Resource, IAutoDetectOptions>, _glTexture: GLTexture): boolean
Inherited from AbstractMultiResource.style
Set the style, optional to override
Parameters
_renderer: Renderer
_baseTexture: BaseTexture<Resource, IAutoDetectOptions>
_glTexture: GLTexture
Returns boolean
true is success
unbind
unbind(baseTexture: BaseTexture<Resource, IAutoDetectOptions>): void
Inherited from AbstractMultiResource.unbind
Unset the parent base texture
member
{PIXI.BaseTexture}
override
Parameters
baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Returns void
update
update(): void
Inherited from AbstractMultiResource.update
Has been updated trigger event
Returns void
upload
upload(renderer: Renderer, texture: BaseTexture<Resource, IAutoDetectOptions>, glTexture: GLTexture): boolean
Overrides AbstractMultiResource.upload
Upload the resources to the GPU.
Parameters
renderer: Renderer
texture: BaseTexture<Resource, IAutoDetectOptions>
glTexture: GLTexture
Returns boolean
whether texture was uploaded
Static test
test(_source: unknown, _extension?: string): boolean
Inherited from AbstractMultiResource.test
Abstract, used to auto-detect resource type
static
Parameters
_source: unknown
Optional _extension: string
Returns boolean
