@pixi/core: TextureGCSystem
Module: PIXI-Extended - v0.2.1 / PIXI
Class TextureGCSystem
System plugin to the renderer to manage texture garbage collection on the GPU, ensuring that it does not get clogged up with textures that are no longer being used.
memberof
PIXI
Hierarchy
System
TextureGCSystem
Index
Constructors
constructor
Properties
checkCount
checkCountMax
count
maxIdle
mode
renderer
Methods
destroy
postrender
run
unload
Constructors
constructor
new TextureGCSystem(renderer: Renderer): TextureGCSystem
Overrides System.constructor
Parameters
renderer: Renderer
The renderer this System works for.
Returns TextureGCSystem
Properties
checkCount
checkCount: number
checkCountMax
checkCountMax: number
count
count: number
maxIdle
maxIdle: number
mode
mode: GC_MODES
renderer
renderer: Renderer
Inherited from System.renderer
Methods
destroy
destroy(): void
Inherited from System.destroy
Generic destroy methods to be overridden by the subclass
Returns void
Protected postrender
postrender(): void
Checks to see when the last time a texture was used if the texture has not been used for a specified amount of time it will be removed from the GPU
Returns void
run
run(): void
Checks to see when the last time a texture was used if the texture has not been used for a specified amount of time it will be removed from the GPU
Returns void
unload
unload(displayObject: IUnloadableTexture): void
Removes all the textures within the specified displayObject and its children from the GPU
Parameters
displayObject: IUnloadableTexture
the displayObject to remove the textures from.
Returns void
