@pixi/core: FilterState
Module: PIXI-Extended - v0.1.3 / PIXI
Class FilterState
System plugin to the renderer to manage filter states.
Hierarchy
FilterState
Index
Constructors
constructor
Properties
bindingDestinationFrame
bindingSourceFrame
destinationFrame
filters
legacy
renderTexture
resolution
sourceFrame
target
transform
Methods
clear
Constructors
constructor
new FilterState(): FilterState
Returns FilterState
Properties
bindingDestinationFrame
bindingDestinationFrame: Rectangle
bindingSourceFrame
bindingSourceFrame: Rectangle
destinationFrame
destinationFrame: Rectangle
filters
filters: Filter[]
legacy
legacy: boolean
renderTexture
renderTexture: RenderTexture
resolution
resolution: number
sourceFrame
sourceFrame: Rectangle
target
target: IFilterTarget
transform
transform: Matrix
Methods
Private clear
clear(): void
clears the state
Returns void
