@pixi/math: Polygon
Module: PIXI-Extended - v0.1.4 / PIXI
Class Polygon
A class to define a shape via user defined coordinates.
memberof
PIXI
Hierarchy
Polygon
Index
Constructors
constructor
Properties
closeStroke
points
type
Methods
clone
contains
toString
Constructors
constructor
new Polygon(points: number[] | IPoint[]): Polygon
new Polygon(...points: number[] | IPoint[]): Polygon
Parameters
points: number[] | IPoint[]
Returns Polygon
Parameters
Rest ...points: number[] | IPoint[]
Returns Polygon
Properties
closeStroke
closeStroke: boolean
points
points: number[]
Readonly type
type: POLY
Methods
clone
clone(): Polygon
Creates a clone of this polygon
Returns Polygon
a copy of the polygon
contains
contains(x: number, y: number): boolean
Checks whether the x and y coordinates passed to this function are contained within this polygon
Parameters
x: number
The X coordinate of the point to test
y: number
The Y coordinate of the point to test
Returns boolean
Whether the x/y coordinates are within this polygon
toString
toString(): string
Returns string
