@pixi/prepare: Prepare
Module: PIXI-Extended - v0.1.0 / PIXI
Class Prepare
The prepare plugin provides renderer-specific plugins for pre-rendering DisplayObjects. These plugins are useful for asynchronously preparing and uploading to the GPU assets, textures, graphics waiting to be displayed.
Do not instantiate this plugin directly. It is available from the renderer.plugins property. See {@link PIXI.CanvasRenderer#plugins} or {@link PIXI.Renderer#plugins}.
example
// Create a new application const app = new PIXI.Application(); document.body.appendChild(app.view);
// Don't start rendering right away app.stop();
// create a display object const rect = new PIXI.Graphics() .beginFill(0x00ff00) .drawRect(40, 40, 200, 200);
// Add to the stage app.stage.addChild(rect);
// Don't start rendering until the graphic is uploaded to the GPU app.renderer.plugins.prepare.upload(app.stage, () => { app.start(); });
memberof
PIXI
Hierarchy
BasePrepare
Prepare
Index
Constructors
constructor
Properties
addHooks
completes
queue
renderer
ticking
uploadHookHelper
uploadHooks
Methods
add
destroy
prepareItems
registerFindHook
registerUploadHook
tick
upload
Constructors
constructor
new Prepare(renderer: Renderer): Prepare
Overrides BasePrepare.constructor
Parameters
renderer: Renderer
A reference to the current renderer
Returns Prepare
Properties
addHooks
addHooks: any[]
Inherited from BasePrepare.addHooks
completes
completes: any[]
Inherited from BasePrepare.completes
Protected queue
queue: any[]
Inherited from BasePrepare.queue
Protected renderer
renderer: AbstractRenderer
Inherited from BasePrepare.renderer
ticking
ticking: boolean
Inherited from BasePrepare.ticking
Protected uploadHookHelper
uploadHookHelper: any
Inherited from BasePrepare.uploadHookHelper
uploadHooks
uploadHooks: any[]
Inherited from BasePrepare.uploadHooks
Methods
add
add(item: IDisplayObjectExtended | IUploadHook | IFindHook): Prepare
Inherited from BasePrepare.add
Manually add an item to the uploading queue.
Parameters
item: IDisplayObjectExtended | IUploadHook | IFindHook
Object to add to the queue
Returns Prepare
Instance of plugin for chaining.
destroy
destroy(): void
Inherited from BasePrepare.destroy
Destroys the plugin, don't use after this.
Returns void
Private prepareItems
prepareItems(): void
Inherited from BasePrepare.prepareItems
Actually prepare items. This is handled outside of the tick because it will take a while and we do NOT want to block the current animation frame from rendering.
Returns void
registerFindHook
registerFindHook(addHook: IFindHook): Prepare
Inherited from BasePrepare.registerFindHook
Adds hooks for finding items.
Parameters
addHook: IFindHook
Function call that takes two parameters: item:*, queue:Array function must return true if it was able to add item to the queue.
Returns Prepare
Instance of plugin for chaining.
registerUploadHook
registerUploadHook(uploadHook: IUploadHook): Prepare
Inherited from BasePrepare.registerUploadHook
Adds hooks for uploading items.
Parameters
uploadHook: IUploadHook
Function call that takes two parameters: prepare:CanvasPrepare, item:* and function must return true if it was able to handle upload of item.
Returns Prepare
Instance of plugin for chaining.
Private tick
tick(): void
Inherited from BasePrepare.tick
Handle tick update
Returns void
upload
upload(item: IDisplayObjectExtended | IUploadHook | IFindHook | (() => void), done?: () => void): void
Inherited from BasePrepare.upload
Upload all the textures and graphics to the GPU.
Parameters
item: IDisplayObjectExtended | IUploadHook | IFindHook | (() => void)
- Either the container or display object to search for items to upload, the items to upload themselves, or the callback function, if items have been added using prepare.add.
Optional done: () => void
(): void
Returns void
Returns void
