@pixi/core: TextureSystem
Module: PIXI-Extended - v0.1.3 / PIXI
Class TextureSystem
System plugin to the renderer to manage textures.
memberof
PIXI
Hierarchy
System
TextureSystem
Index
Constructors
constructor
Properties
CONTEXT_UID
_unknownBoundTextures
boundTextures
currentLocation
emptyTextures
gl
managedTextures
renderer
unknownTexture
webGLVersion
Methods
bind
contextChange
destroy
destroyTexture
initTexture
initTextureType
reset
setStyle
unbind
updateTexture
updateTextureStyle
Constructors
constructor
new TextureSystem(renderer: Renderer): TextureSystem
Overrides System.constructor
Parameters
renderer: Renderer
The renderer this System works for.
Returns TextureSystem
Properties
Protected CONTEXT_UID
CONTEXT_UID: number
Protected _unknownBoundTextures
_unknownBoundTextures: boolean
boundTextures
boundTextures: BaseTexture<Resource, IAutoDetectOptions>[]
currentLocation
currentLocation: number
emptyTextures
emptyTextures: {}
Type declaration
[key: number]: GLTexture
Protected gl
gl: IRenderingContext
managedTextures
managedTextures: BaseTexture<Resource, IAutoDetectOptions>[]
renderer
renderer: Renderer
Inherited from System.renderer
Protected unknownTexture
unknownTexture: BaseTexture<Resource, IAutoDetectOptions>
Protected webGLVersion
webGLVersion: number
Methods
bind
bind(texture: BaseTexture<Resource, IAutoDetectOptions> | Texture<Resource>, location?: number): void
Bind a texture to a specific location
If you want to unbind something, please use unbind(texture) instead of bind(null, textureLocation)
Parameters
texture: BaseTexture<Resource, IAutoDetectOptions> | Texture<Resource>
Optional location: number
Returns void
contextChange
contextChange(): void
Sets up the renderer context and necessary buffers.
Returns void
destroy
destroy(): void
Inherited from System.destroy
Generic destroy methods to be overridden by the subclass
Returns void
Private destroyTexture
destroyTexture(texture: BaseTexture<Resource, IAutoDetectOptions> | Texture<Resource>, skipRemove?: boolean): void
Deletes the texture from WebGL
Parameters
texture: BaseTexture<Resource, IAutoDetectOptions> | Texture<Resource>
Optional skipRemove: boolean
Returns void
Private initTexture
initTexture(texture: BaseTexture<Resource, IAutoDetectOptions>): GLTexture
Initialize a texture
Parameters
texture: BaseTexture<Resource, IAutoDetectOptions>
Texture to initialize
Returns GLTexture
initTextureType
initTextureType(texture: BaseTexture<Resource, IAutoDetectOptions>, glTexture: GLTexture): void
Parameters
texture: BaseTexture<Resource, IAutoDetectOptions>
glTexture: GLTexture
Returns void
reset
reset(): void
Resets texture location and bound textures
Actual bind(null, i) calls will be performed at next unbind() call
Returns void
Private setStyle
setStyle(texture: BaseTexture<Resource, IAutoDetectOptions>, glTexture: GLTexture): void
Set style for texture
Parameters
texture: BaseTexture<Resource, IAutoDetectOptions>
Texture to update
glTexture: GLTexture
Returns void
unbind
unbind(texture?: BaseTexture<Resource, IAutoDetectOptions>): void
Unbind a texture
Parameters
Optional texture: BaseTexture<Resource, IAutoDetectOptions>
Texture to bind
Returns void
Private updateTexture
updateTexture(texture: BaseTexture<Resource, IAutoDetectOptions>): void
Update a texture
Parameters
texture: BaseTexture<Resource, IAutoDetectOptions>
Texture to initialize
Returns void
Private updateTextureStyle
updateTextureStyle(texture: BaseTexture<Resource, IAutoDetectOptions>): void
Update texture style such as mipmap flag
Parameters
texture: BaseTexture<Resource, IAutoDetectOptions>
Texture to update
Returns void
