@pixi/core: ScissorSystem
Module: PIXI-Extended - v0.2.1 / PIXI
Class ScissorSystem
System plugin to the renderer to manage scissor masking.
Scissor masking discards pixels outside of a rectangle called the scissor box. The scissor box is in the framebuffer viewport's space; however, the mask's rectangle is projected from world-space to viewport space automatically by this system.
memberof
PIXI
Hierarchy
AbstractMaskSystem
ScissorSystem
Index
Constructors
constructor
Properties
glConst
maskStack
renderer
Methods
_useCurrent
destroy
getStackLength
pop
push
setMaskStack
Constructors
constructor
new ScissorSystem(renderer: Renderer): ScissorSystem
Overrides AbstractMaskSystem.constructor
Parameters
renderer: Renderer
The renderer this System works for.
Returns ScissorSystem
Properties
Protected glConst
glConst: number
Inherited from AbstractMaskSystem.glConst
Protected maskStack
maskStack: MaskData[]
Inherited from AbstractMaskSystem.maskStack
renderer
renderer: Renderer
Inherited from AbstractMaskSystem.renderer
Methods
Private _useCurrent
_useCurrent(): void
Overrides AbstractMaskSystem._useCurrent
Setup renderer to use the current scissor data.
Returns void
destroy
destroy(): void
Inherited from AbstractMaskSystem.destroy
Destroys the mask stack.
Returns void
getStackLength
getStackLength(): number
Overrides AbstractMaskSystem.getStackLength
Returns number
pop
pop(): void
This should be called after a mask is popped off the mask stack. It will rebind the scissor box to be latest with the last mask in the stack.
This can also be called when you directly modify the scissor box and want to restore PixiJS state.
Returns void
push
push(maskData: MaskData): void
Applies the Mask and adds it to the current stencil stack.
author
alvin
Parameters
maskData: MaskData
The mask data
Returns void
setMaskStack
setMaskStack(maskStack: MaskData[]): void
Inherited from AbstractMaskSystem.setMaskStack
Changes the mask stack that is used by this System.
Parameters
maskStack: MaskData[]
The mask stack
Returns void
