@pixi/math: RoundedRectangle
Module: PIXI-Extended - v0.1.6 / PIXI
Class RoundedRectangle
The Rounded Rectangle object is an area that has nice rounded corners, as indicated by its top-left corner point (x, y) and by its width and its height and its radius.
memberof
PIXI
Hierarchy
RoundedRectangle
Index
Constructors
constructor
Properties
height
radius
type
width
x
y
Methods
clone
contains
toString
Constructors
constructor
new RoundedRectangle(x?: number, y?: number, width?: number, height?: number, radius?: number): RoundedRectangle
Parameters
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Optional radius: number
Returns RoundedRectangle
Properties
height
height: number
radius
radius: number
Readonly type
type: RREC
width
width: number
x
x: number
y
y: number
Methods
clone
clone(): RoundedRectangle
Creates a clone of this Rounded Rectangle
Returns RoundedRectangle
a copy of the rounded rectangle
contains
contains(x: number, y: number): boolean
Checks whether the x and y coordinates given are contained within this Rounded Rectangle
Parameters
x: number
The X coordinate of the point to test
y: number
The Y coordinate of the point to test
Returns boolean
Whether the x/y coordinates are within this Rounded Rectangle
toString
toString(): string
Returns string
