@pixi/text-bitmap: BitmapFontLoader
Module: PIXI-Utils - v0.1.0 / PIXI
Class BitmapFontLoader
Loader middleware for loading bitmap-based fonts suitable for using with PIXI.BitmapText.
memberof
PIXI
implements
PIXI.ILoaderPlugin
Hierarchy
BitmapFontLoader
Index
Constructors
constructor
Properties
dirname
getBaseUrl
Methods
add
use
Constructors
constructor
new BitmapFontLoader(): BitmapFontLoader
Returns BitmapFontLoader
Properties
Static Private dirname
dirname: any
Replacement for NodeJS's path.dirname
param
Path to get directory for
Static Private getBaseUrl
getBaseUrl: any
Get folder path from a resource
param
param
returns
Methods
Static add
add(): void
Called when the plugin is installed.
see
PIXI.Loader.registerPlugin
Returns void
Static use
use(resource: ILoaderResource, next: (...args: any[]) => void): void
Called after a resource is loaded.
see
PIXI.Loader.loaderMiddleware
Parameters
resource: ILoaderResource
next: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
