@pixi/core: State
Module: PIXI-Extended - v0.1.3 / PIXI
Class State
This is a WebGL state, and is is passed The WebGL StateManager.
Each mesh rendered may require WebGL to be in a different state. For example you may want different blend mode or to enable polygon offsets
memberof
PIXI
Hierarchy
State
Index
Constructors
constructor
Properties
_blendMode
_polygonOffset
data
Accessors
blend
blendMode
clockwiseFrontFace
culling
depthMask
depthTest
offsets
polygonOffset
Methods
toString
for2d
Constructors
constructor
new State(): State
Returns State
Properties
_blendMode
_blendMode: BLEND_MODES
_polygonOffset
_polygonOffset: number
data
data: number
Accessors
blend
get blend(): boolean
set blend(value: boolean): any
Activates blending of the computed fragment color values
member
{boolean}
Returns boolean
Activates blending of the computed fragment color values
Parameters
value: boolean
Returns any
blendMode
get blendMode(): BLEND_MODES
set blendMode(value: BLEND_MODES): any
The blend mode to be applied when this state is set. Apply a value of PIXI.BLEND_MODES.NORMAL to reset the blend mode. Setting this mode to anything other than NO_BLEND will automatically switch blending on.
member
{number}
default
PIXI.BLEND_MODES.NORMAL
see
PIXI.BLEND_MODES
Returns BLEND_MODES
The blend mode to be applied when this state is set. Apply a value of PIXI.BLEND_MODES.NORMAL to reset the blend mode. Setting this mode to anything other than NO_BLEND will automatically switch blending on.
Parameters
value: BLEND_MODES
Returns any
clockwiseFrontFace
get clockwiseFrontFace(): boolean
set clockwiseFrontFace(value: boolean): any
Specifies whether or not front or back-facing polygons can be culled.
member
{boolean}
default
false
Returns boolean
Specifies whether or not front or back-facing polygons can be culled.
Parameters
value: boolean
Returns any
culling
get culling(): boolean
set culling(value: boolean): any
Activates culling of polygons.
member
{boolean}
default
false
Returns boolean
Activates culling of polygons.
Parameters
value: boolean
Returns any
depthMask
get depthMask(): boolean
set depthMask(value: boolean): any
Enables or disables writing to the depth buffer.
member
{boolean}
default
true
Returns boolean
Enables or disables writing to the depth buffer.
Parameters
value: boolean
Returns any
depthTest
get depthTest(): boolean
set depthTest(value: boolean): any
Activates depth comparisons and updates to the depth buffer.
member
{boolean}
default
false
Returns boolean
Activates depth comparisons and updates to the depth buffer.
Parameters
value: boolean
Returns any
offsets
get offsets(): boolean
set offsets(value: boolean): any
Activates adding an offset to depth values of polygon's fragments
member
{boolean}
default
false
Returns boolean
Activates adding an offset to depth values of polygon's fragments
Parameters
value: boolean
Returns any
polygonOffset
get polygonOffset(): number
set polygonOffset(value: number): any
The polygon offset. Setting this property to anything other than 0 will automatically enable polygon offset fill.
member
{number}
default
0
Returns number
The polygon offset. Setting this property to anything other than 0 will automatically enable polygon offset fill.
Parameters
value: number
Returns any
Methods
toString
toString(): string
Returns string
Static for2d
for2d(): State
Returns State
