PIXI-Extended - v0.3.1: MeshMaterial
Module: PIXI
Class MeshMaterial
Slightly opinionated default shader for PixiJS 2D objects.
memberof
PIXI
Hierarchy
MeshMaterial
Shader
MeshMaterial
Index
Constructors
constructor
Properties
_alpha
_colorDirty
_tint
_tintRGB
batchable
pluginName
program
uniformGroup
uvMatrix
Accessors
alpha
texture
tint
uniforms
Methods
checkUniformExists
destroy
update
from
Constructors
constructor
new MeshMaterial(uSampler: Texture<Resource>, options?: IMeshMaterialOptions): MeshMaterial
Inherited from Shader.constructor
Parameters
uSampler: Texture<Resource>
Texture that material uses to render.
Optional options: IMeshMaterialOptions
Returns MeshMaterial
Properties
Private _alpha
_alpha: any
Private _colorDirty
_colorDirty: any
Private _tint
_tint: any
_tintRGB
_tintRGB: number
batchable
batchable: boolean
pluginName
pluginName: string
program
program: Program
Inherited from Shader.program
uniformGroup
uniformGroup: UniformGroup
Inherited from Shader.uniformGroup
Readonly uvMatrix
uvMatrix: TextureMatrix
Accessors
alpha
get alpha(): number
set alpha(value: number): void
This gets automatically set by the object using this.
Returns number
This gets automatically set by the object using this.
default
1
member
{number}
Parameters
value: number
Returns void
texture
get texture(): Texture<Resource>
set texture(value: Texture<Resource>): void
Reference to the texture being rendered.
member
{PIXI.Texture}
Returns Texture<Resource>
Reference to the texture being rendered.
Parameters
value: Texture<Resource>
Returns void
tint
get tint(): number
set tint(value: number): void
Multiply tint for the material.
Returns number
Multiply tint for the material.
member
{number}
default
0xFFFFFF
Parameters
value: number
Returns void
uniforms
get uniforms(): Dict<any>
Shader uniform values, shortcut for uniformGroup.uniforms
readonly
member
{object}
Returns Dict<any>
Methods
checkUniformExists
checkUniformExists(name: string, group: UniformGroup): boolean
Inherited from Shader.checkUniformExists
Parameters
name: string
group: UniformGroup
Returns boolean
destroy
destroy(): void
Inherited from Shader.destroy
Returns void
update
update(): void
Gets called automatically by the Mesh. Intended to be overridden for custom MeshMaterial objects.
Returns void
Static from
from(vertexSrc?: string, fragmentSrc?: string, uniforms?: Dict<any>): Shader
Inherited from Shader.from
A short hand function to create a shader based of a vertex and fragment shader
Parameters
Optional vertexSrc: string
Optional fragmentSrc: string
Optional uniforms: Dict<any>
Returns Shader
an shiny new Pixi shader!
