@pixi/interaction: InteractionData
Module: PIXI-Extended - v0.1.6 / PIXI
Class InteractionData
Holds all information related to an Interaction event
memberof
PIXI
Hierarchy
InteractionData
Index
Constructors
constructor
Properties
button
buttons
global
height
identifier
isPrimary
originalEvent
pointerType
pressure
rotationAngle
tangentialPressure
target
tiltX
tiltY
twist
width
Accessors
pointerId
Methods
copyEvent
getLocalPosition
reset
Constructors
constructor
new InteractionData(): InteractionData
Returns InteractionData
Properties
button
button: number
buttons
buttons: number
global
global: Point
height
height: number
identifier
identifier: number
isPrimary
isPrimary: boolean
originalEvent
originalEvent: InteractivePointerEvent
pointerType
pointerType: string
pressure
pressure: number
rotationAngle
rotationAngle: number
tangentialPressure
tangentialPressure: number
target
target: DisplayObject
tiltX
tiltX: number
tiltY
tiltY: number
twist
twist: number
width
width: number
Accessors
pointerId
get pointerId(): number
The unique identifier of the pointer. It will be the same as identifier.
readonly
member
{number}
see
https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent/pointerId
Returns number
Methods
copyEvent
copyEvent(event: InteractivePointerEvent | Touch): void
Copies properties from normalized event data.
Parameters
event: InteractivePointerEvent | Touch
The normalized event data
Returns void
getLocalPosition
getLocalPosition<P>(displayObject: DisplayObject, point?: P, globalPos?: IPointData): P
This will return the local coordinates of the specified displayObject for this InteractionData
Type parameters
P: IPointData = Point
Parameters
displayObject: DisplayObject
The DisplayObject that you would like the local coords off
Optional point: P
Optional globalPos: IPointData
Returns P
A point containing the coordinates of the InteractionData position relative to the DisplayObject
reset
reset(): void
Resets the data for pooling.
Returns void
