PIXI-Extended - v0.3.2: Vector2
Class Vector2
Hierarchy
Vector2
Implements
IPoint
Index
Constructors
constructor
Properties
_values
Accessors
x
xy
y
zero
Methods
abs
add
at
copyFrom
copyTo
deepClone
divide
equals
greaterThan
length
multiply
negate
normalize
reset
scale
set
squaredLength
subtract
toJSON
toObservable
toString
difference
direction
distance
dot
lerp
max
min
product
quotient
squaredDistance
sum
Constructors
constructor
new Vector2(): Vector2
new Vector2(points: IPointData): Vector2
new Vector2(x: number, y: number): Vector2
new Vector2(xy: XY): Vector2
Returns Vector2
Parameters
points: IPointData
Returns Vector2
Parameters
x: number
y: number
Returns Vector2
Parameters
xy: XY
Returns Vector2
Properties
Protected _values
_values: Float32Array = ...
Accessors
x
get x(): number
set x(value: number): void
Implementation of IPoint.x
Returns number
The x-component of the vector
Implementation of IPoint.x
Parameters
value: number
The new x-component of the vector
Returns void
The x-component of the vector
xy
get xy(): XY
set xy(values: XY): void
Returns XY
An array containing the x-component and y-component of the vector
Parameters
values: XY
An array containing the new x-component and y-component of the vector
Returns void
An array containing the x-component and y-component of the vector
y
get y(): number
set y(value: number): void
Implementation of IPoint.y
Returns number
The y-component of the vector
Implementation of IPoint.y
Parameters
value: number
The new y-component of the vector
Returns void
The y-component of the vector
Static zero
get zero(): Vector2
Retrieves a new instance of the vector (0, 0)
Returns Vector2
The zero vector
Methods
abs
abs(dest?: Vector2): Vector2
Return the absolute values of X and Y.
Parameters
Optional dest: Vector2
An optional destination Vector2.
Returns Vector2
add
add(vector: Vector2, dest?: Vector2): Vector2
Adds two vectors together. If no dest vector is specified, the operation is performed in-place.
Parameters
vector: Vector2
Optional dest: Vector2
An optional destination Vector2.
Returns Vector2
at
at(index: number): number
Retrieves the x-component or y-component of the vector.
Parameters
index: number
Returns number
copyFrom
copyFrom(src: IPointData): Vector2
Implementation of IPoint.copyFrom
Copies the x and y components from the source to the destination. The source and destination must be of the same type.
Parameters
src: IPointData
The source point.
Returns Vector2
copyTo
copyTo<T>(p: T): T
Implementation of IPoint.copyTo
Copies the x and y components from the source to the destination. The source and destination must be of the same type.
Type parameters
T: IPointData
The type of your source, can also be a Vector2.
Parameters
p: T
The source point.
Returns T
deepClone
deepClone(dest?: Vector2): Vector2
Returns a deep clone this Vector. If no dest vector is specified, the operation is performed in-place.
Parameters
Optional dest: Vector2
An optional destination Vector2.
Returns Vector2
The resulting deep clone.
divide
divide(vector: Vector2, dest?: Vector2): Vector2
Divides two vectors piecewise.
Parameters
vector: Vector2
Optional dest: Vector2
An optional destination Vector2.
Returns Vector2
equals
equals(other: Vector2, threshold?: number): boolean
Implementation of IPoint.equals
Checks if two vectors are equal, using a threshold to avoid floating-point precision errors.
Parameters
other: Vector2
threshold: number = 0.00001
Returns boolean
greaterThan
greaterThan(other: Vector2): boolean
Returns true if both X & Y are greater than the other Vector2.
Parameters
other: Vector2
Returns boolean
length
length(): number
Returns the distance from the vector to the origin.
Returns number
multiply
multiply(vector: Vector2, dest?: Vector2): Vector2
Multiplies two vectors together piecewise. If no dest vector is specified, the operation is performed in-place.
Parameters
vector: Vector2
Optional dest: Vector2
An optional destination Vector2.
Returns Vector2
negate
negate(dest?: Vector2): Vector2
Multiplies both the x- and y-components of a vector by -1. If no dest vector is specified, the operation is performed in-place.
Parameters
Optional dest: Vector2
An optional destination Vector2.
Returns Vector2
normalize
normalize(dest?: Vector2): Vector2
Normalizes a vector. If no dest vector is specified, the operation is performed in-place.
Parameters
Optional dest: Vector2
An optional destination Vector2.
Returns Vector2
reset
reset(): void
Sets both the x- and y-components of the vector to 0.
Returns void
scale
scale(value: number, dest?: Vector2): Vector2
Scales a vector by a scalar parameter. If no dest vector is specified, the operation is performed in-place.
Parameters
value: number
Optional dest: Vector2
An optional destination Vector2.
Returns Vector2
set
set(x: number, y: number): Vector2
set(value?: number): Vector2
Implementation of IPoint.set
Set the x and y values.
Parameters
x: number
y: number
Returns Vector2
Implementation of PIXI.IPoint.set
Parameters
Optional value: number
Returns Vector2
squaredLength
squaredLength(): number
Returns the distance from the vector to the origin, squared.
Returns number
subtract
subtract(vector: Vector2, dest?: Vector2): Vector2
Subtracts one vector from another. If no dest vector is specified, the operation is performed in-place.
Parameters
vector: Vector2
Optional dest: Vector2
An optional destination Vector2.
Returns Vector2
toJSON
toJSON(): { x: number; y: number }
Returns { x: number; y: number }
x: number
y: number
toObservable
toObservable<T>(callback: () => any, scope: T): ObservableVector2<T>
Convert this Vector to an ObservableVector2.
Type parameters
T = any
Parameters
callback: () => any
Callback of the observableVector2.
(): any
Returns any
scope: T
Scope of the ObservableVector2.
Returns ObservableVector2<T>
An ObservableVector2.
toString
toString(): string
Returns string
Static difference
difference(vector: Vector2, vector2: Vector2, dest?: Vector2): Vector2
Subtracts two vectors. If no dest vector is specified, a new vector is instantiated.
Parameters
vector: Vector2
vector2: Vector2
Optional dest: Vector2
An optional destination Vector2.
Returns Vector2
Static direction
direction(vector: Vector2, vector2: Vector2, dest?: Vector2): Vector2
Calculates a normalized vector representing the direction from one vector to another. If no dest vector is specified, a new vector is instantiated.
Parameters
vector: Vector2
vector2: Vector2
Optional dest: Vector2
An optional destination Vector2.
Returns Vector2
Static distance
distance(vector: Vector2, vector2: IPointData): number
Calculates the distance between two vectors.
Parameters
vector: Vector2
vector2: IPointData
Returns number
The distance between the two vectors.
Static dot
dot(vector: Vector2, vector2: Vector2): number
Calculates the dot product of two vectors.
Parameters
vector: Vector2
vector2: Vector2
Returns number
The dot product of the two vectors.
Static lerp
lerp(a: Vector2, b: Vector2, t: number, dest?: Vector2): Vector2
Performs a linear interpolation over two vectors. If no dest vector is specified, a new vector is instantiated.
Parameters
a: Vector2
b: Vector2
t: number
Optional dest: Vector2
An optional destination Vector2.
Returns Vector2
Static max
max(vector: Vector2, ...vectors: Vector2[]): Vector2
Retrieves the maximum vector values between two or more vectors.
Parameters
vector: Vector2
Rest ...vectors: Vector2[]
Returns Vector2
The result of the maximum vector values.
Static min
min(vector: Vector2, ...vectors: Vector2[]): Vector2
Retrieves the minimum vector values between two or more vectors.
Parameters
vector: Vector2
Rest ...vectors: Vector2[]
Returns Vector2
The result of the minimum vector values.
Static product
product(vector: Vector2, vector2: Vector2, dest?: Vector2): Vector2
Multiplies two vectors piecewise. If no dest vector is specified, a new vector is instantiated.
Parameters
vector: Vector2
vector2: Vector2
Optional dest: Vector2
An optional destination Vector2.
Returns Vector2
Static quotient
quotient(vector: Vector2, vector2: Vector2, dest?: Vector2): Vector2
Divides two vectors piecewise. If no dest vector is specified, a new vector is instantiated.
Parameters
vector: Vector2
vector2: Vector2
Optional dest: Vector2
An optional destination Vector2.
Returns Vector2
Static squaredDistance
squaredDistance(vector: Vector2, vector2: IPointData): number
Calculates the distance between two vectors squared.
Parameters
vector: Vector2
vector2: IPointData
Returns number
The distance between the two vectors.
Static sum
sum(vector: Vector2, vector2: Vector2, dest?: Vector2): Vector2
Adds two vectors. If no dest vector is specified, a new vector is instantiated.
Parameters
vector: Vector2
vector2: Vector2
Optional dest: Vector2
An optional destination Vector2.
Returns Vector2
