PIXI-Extended - v0.3.2: Buttons
Enumeration Buttons
The list of buttons that can exist.
see
https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/button#return_value.
Index
Enumeration members
BackButton
ForwardButton
LeftButton
MiddleButton
RightButton
WheelButton
Enumeration members
BackButton
BackButton: = 3
Fourth button, typically the Browser Back button.
ForwardButton
ForwardButton: = 4
Fifth button, typically the Browser Forward button.
LeftButton
LeftButton: = 0
Main button pressed, usually the left button or the un-initialized state.
MiddleButton
MiddleButton: = 1
Auxiliary button pressed, usually the wheel button or the middle button (if present).
RightButton
RightButton: = 2
Secondary button pressed, usually the right button.
WheelButton
WheelButton: = 1
Auxiliary button pressed, usually the wheel button or the middle button (if present).
