@pixi/ticker: UPDATE_PRIORITY
Module: PIXI-Extended - v0.1.4 / PIXI
Enumeration UPDATE_PRIORITY
Represents the update priorities used by internal PIXI classes when registered with the PIXI.Ticker object. Higher priority items are updated first and lower priority items, such as render, should go later.
static
constant
name
UPDATE_PRIORITY
memberof
PIXI
property
{number} INTERACTION=50 Highest priority, used for PIXI.InteractionManager
property
{number} HIGH=25 High priority updating, {@link PIXI.VideoBaseTexture} and PIXI.AnimatedSprite
property
{number} NORMAL=0 Default priority for ticker events, see {@link PIXI.Ticker#add}.
property
{number} LOW=-25 Low priority used for PIXI.Application rendering.
property
{number} UTILITY=-50 Lowest priority used for PIXI.BasePrepare utility.
Index
Enumeration members
HIGH
INTERACTION
LOW
NORMAL
UTILITY
Enumeration members
HIGH
HIGH: = 25
INTERACTION
INTERACTION: = 50
LOW
LOW: = -25
NORMAL
NORMAL: = 0
UTILITY
UTILITY: = -50
