@pixi/constants: DRAW_MODES
Module: PIXI-Extended - v0.1.3 / PIXI
Enumeration DRAW_MODES
Various webgl draw modes. These can be used to specify which GL drawMode to use under certain situations and renderers.
memberof
PIXI
static
name
DRAW_MODES
property
{number} POINTS
property
{number} LINES
property
{number} LINE_LOOP
property
{number} LINE_STRIP
property
{number} TRIANGLES
property
{number} TRIANGLE_STRIP
property
{number} TRIANGLE_FAN
Index
Enumeration members
LINES
LINE_LOOP
LINE_STRIP
POINTS
TRIANGLES
TRIANGLE_FAN
TRIANGLE_STRIP
Enumeration members
LINES
LINES: = 1
LINE_LOOP
LINE_LOOP: = 2
LINE_STRIP
LINE_STRIP: = 3
POINTS
POINTS: = 0
TRIANGLES
TRIANGLES: = 4
TRIANGLE_FAN
TRIANGLE_FAN: = 6
TRIANGLE_STRIP
TRIANGLE_STRIP: = 5
