@pixi/constants: FORMATS
Module: PIXI-Extended - v0.1.3 / PIXI
Enumeration FORMATS
Various GL texture/resources formats.
memberof
PIXI
static
name
FORMATS
property
{number} RGBA=6408
property
{number} RGB=6407
property
{number} ALPHA=6406
property
{number} LUMINANCE=6409
property
{number} LUMINANCE_ALPHA=6410
property
{number} DEPTH_COMPONENT=6402
property
{number} DEPTH_STENCIL=34041
Index
Enumeration members
ALPHA
DEPTH_COMPONENT
DEPTH_STENCIL
LUMINANCE
LUMINANCE_ALPHA
RGB
RGBA
Enumeration members
ALPHA
ALPHA: = 6406
DEPTH_COMPONENT
DEPTH_COMPONENT: = 6402
DEPTH_STENCIL
DEPTH_STENCIL: = 34041
LUMINANCE
LUMINANCE: = 6409
LUMINANCE_ALPHA
LUMINANCE_ALPHA: = 6410
RGB
RGB: = 6407
RGBA
RGBA: = 6408
