@pixi/compressed-textures: INTERNAL_FORMATS
Module: PIXI-Extended - v0.1.5 / PIXI
Enumeration INTERNAL_FORMATS
WebGL internal formats, including compressed texture formats provided by extensions
memberof
PIXI
static
name
INTERNAL_FORMATS
property
{number} COMPRESSED_RGB_S3TC_DXT1_EXT=0x83F0
property
{number} COMPRESSED_RGBA_S3TC_DXT1_EXT=0x83F1
property
{number} COMPRESSED_RGBA_S3TC_DXT3_EXT=0x83F2
property
{number} COMPRESSED_RGBA_S3TC_DXT5_EXT=0x83F3
property
{number} COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT=35917
property
{number} COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT=35918
property
{number} COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT=35919
property
{number} COMPRESSED_SRGB_S3TC_DXT1_EXT=35916
property
{number} COMPRESSED_R11_EAC=0x9270
property
{number} COMPRESSED_SIGNED_R11_EAC=0x9271
property
{number} COMPRESSED_RG11_EAC=0x9272
property
{number} COMPRESSED_SIGNED_RG11_EAC=0x9273
property
{number} COMPRESSED_RGB8_ETC2=0x9274
property
{number} COMPRESSED_RGBA8_ETC2_EAC=0x9278
property
{number} COMPRESSED_SRGB8_ETC2=0x9275
property
{number} COMPRESSED_SRGB8_ALPHA8_ETC2_EAC=0x9279
property
{number} COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2=0x9276
property
{number} COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2=0x9277
property
{number} COMPRESSED_RGB_PVRTC_4BPPV1_IMG=0x8C00
property
{number} COMPRESSED_RGBA_PVRTC_4BPPV1_IMG=0x8C02
property
{number} COMPRESSED_RGB_PVRTC_2BPPV1_IMG=0x8C01
property
{number} COMPRESSED_RGBA_PVRTC_2BPPV1_IMG=0x8C03
property
{number} COMPRESSED_RGB_ETC1_WEBGL=0x8D64
property
{number} COMPRESSED_RGB_ATC_WEBGL=0x8C92
property
{number} COMPRESSED_RGBA_ATC_EXPLICIT_ALPHA_WEBGL=0x8C92
property
{number} COMPRESSED_RGBA_ATC_INTERPOLATED_ALPHA_WEBGL=0x87EE
Index
Enumeration members
COMPRESSED_R11_EAC
COMPRESSED_RG11_EAC
COMPRESSED_RGB8_ETC2
COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_RGBA8_ETC2_EAC
COMPRESSED_RGBA_ATC_EXPLICIT_ALPHA_WEBGL
COMPRESSED_RGBA_ATC_INTERPOLATED_ALPHA_WEBGL
COMPRESSED_RGBA_PVRTC_2BPPV1_IMG
COMPRESSED_RGBA_PVRTC_4BPPV1_IMG
COMPRESSED_RGBA_S3TC_DXT1_EXT
COMPRESSED_RGBA_S3TC_DXT3_EXT
COMPRESSED_RGBA_S3TC_DXT5_EXT
COMPRESSED_RGB_ATC_WEBGL
COMPRESSED_RGB_ETC1_WEBGL
COMPRESSED_RGB_PVRTC_2BPPV1_IMG
COMPRESSED_RGB_PVRTC_4BPPV1_IMG
COMPRESSED_RGB_S3TC_DXT1_EXT
COMPRESSED_SIGNED_R11_EAC
COMPRESSED_SIGNED_RG11_EAC
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
COMPRESSED_SRGB8_ETC2
COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT
COMPRESSED_SRGB_S3TC_DXT1_EXT
Enumeration members
COMPRESSED_R11_EAC
COMPRESSED_R11_EAC: = 37488
COMPRESSED_RG11_EAC
COMPRESSED_RG11_EAC: = 37490
COMPRESSED_RGB8_ETC2
COMPRESSED_RGB8_ETC2: = 37492
COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2: = 37494
COMPRESSED_RGBA8_ETC2_EAC
COMPRESSED_RGBA8_ETC2_EAC: = 37496
COMPRESSED_RGBA_ATC_EXPLICIT_ALPHA_WEBGL
COMPRESSED_RGBA_ATC_EXPLICIT_ALPHA_WEBGL: = 35986
COMPRESSED_RGBA_ATC_INTERPOLATED_ALPHA_WEBGL
COMPRESSED_RGBA_ATC_INTERPOLATED_ALPHA_WEBGL: = 34798
COMPRESSED_RGBA_PVRTC_2BPPV1_IMG
COMPRESSED_RGBA_PVRTC_2BPPV1_IMG: = 35843
COMPRESSED_RGBA_PVRTC_4BPPV1_IMG
COMPRESSED_RGBA_PVRTC_4BPPV1_IMG: = 35842
COMPRESSED_RGBA_S3TC_DXT1_EXT
COMPRESSED_RGBA_S3TC_DXT1_EXT: = 33777
COMPRESSED_RGBA_S3TC_DXT3_EXT
COMPRESSED_RGBA_S3TC_DXT3_EXT: = 33778
COMPRESSED_RGBA_S3TC_DXT5_EXT
COMPRESSED_RGBA_S3TC_DXT5_EXT: = 33779
COMPRESSED_RGB_ATC_WEBGL
COMPRESSED_RGB_ATC_WEBGL: = 35986
COMPRESSED_RGB_ETC1_WEBGL
COMPRESSED_RGB_ETC1_WEBGL: = 36196
COMPRESSED_RGB_PVRTC_2BPPV1_IMG
COMPRESSED_RGB_PVRTC_2BPPV1_IMG: = 35841
COMPRESSED_RGB_PVRTC_4BPPV1_IMG
COMPRESSED_RGB_PVRTC_4BPPV1_IMG: = 35840
COMPRESSED_RGB_S3TC_DXT1_EXT
COMPRESSED_RGB_S3TC_DXT1_EXT: = 33776
COMPRESSED_SIGNED_R11_EAC
COMPRESSED_SIGNED_R11_EAC: = 37489
COMPRESSED_SIGNED_RG11_EAC
COMPRESSED_SIGNED_RG11_EAC: = 37491
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC: = 37497
COMPRESSED_SRGB8_ETC2
COMPRESSED_SRGB8_ETC2: = 37493
COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2: = 37495
COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT: = 35917
COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT: = 35918
COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT
COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT: = 35919
COMPRESSED_SRGB_S3TC_DXT1_EXT
COMPRESSED_SRGB_S3TC_DXT1_EXT: = 35916
