@pixi/constants: TYPES
Module: PIXI-Extended - v0.4.0 / PIXI
Enumeration TYPES
Various GL data format types.
memberof
PIXI
static
name
TYPES
property
{number} UNSIGNED_BYTE=5121
property
{number} UNSIGNED_SHORT=5123
property
{number} UNSIGNED_SHORT_5_6_5=33635
property
{number} UNSIGNED_SHORT_4_4_4_4=32819
property
{number} UNSIGNED_SHORT_5_5_5_1=32820
property
{number} FLOAT=5126
property
{number} HALF_FLOAT=36193
Index
Enumeration members
FLOAT
HALF_FLOAT
UNSIGNED_BYTE
UNSIGNED_SHORT
UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_6_5
Enumeration members
FLOAT
FLOAT: = 5126
HALF_FLOAT
HALF_FLOAT: = 36193
UNSIGNED_BYTE
UNSIGNED_BYTE: = 5121
UNSIGNED_SHORT
UNSIGNED_SHORT: = 5123
UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_4_4_4_4: = 32819
UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_5_5_1: = 32820
UNSIGNED_SHORT_5_6_5
UNSIGNED_SHORT_5_6_5: = 33635
