@pixi/constants: BLEND_MODES
Module: PIXI-Extended - v0.3.1 / PIXI
Enumeration BLEND_MODES
Various blend modes supported by PIXI.
IMPORTANT - The WebGL renderer only supports the NORMAL, ADD, MULTIPLY and SCREEN blend modes. Anything else will silently act like NORMAL.
memberof
PIXI
name
BLEND_MODES
property
{number} NORMAL
property
{number} ADD
property
{number} MULTIPLY
property
{number} SCREEN
property
{number} OVERLAY
property
{number} DARKEN
property
{number} LIGHTEN
property
{number} COLOR_DODGE
property
{number} COLOR_BURN
property
{number} HARD_LIGHT
property
{number} SOFT_LIGHT
property
{number} DIFFERENCE
property
{number} EXCLUSION
property
{number} HUE
property
{number} SATURATION
property
{number} COLOR
property
{number} LUMINOSITY
property
{number} NORMAL_NPM
property
{number} ADD_NPM
property
{number} SCREEN_NPM
property
{number} NONE
property
{number} SRC_IN
property
{number} SRC_OUT
property
{number} SRC_ATOP
property
{number} DST_OVER
property
{number} DST_IN
property
{number} DST_OUT
property
{number} DST_ATOP
property
{number} SUBTRACT
property
{number} SRC_OVER
property
{number} ERASE
property
{number} XOR
Index
Enumeration members
ADD
ADD_NPM
COLOR
COLOR_BURN
COLOR_DODGE
DARKEN
DIFFERENCE
DST_ATOP
DST_IN
DST_OUT
DST_OVER
ERASE
EXCLUSION
HARD_LIGHT
HUE
LIGHTEN
LUMINOSITY
MULTIPLY
NONE
NORMAL
NORMAL_NPM
OVERLAY
SATURATION
SCREEN
SCREEN_NPM
SOFT_LIGHT
SRC_ATOP
SRC_IN
SRC_OUT
SRC_OVER
SUBTRACT
XOR
Enumeration members
ADD
ADD: = 1
ADD_NPM
ADD_NPM: = 18
COLOR
COLOR: = 15
COLOR_BURN
COLOR_BURN: = 8
COLOR_DODGE
COLOR_DODGE: = 7
DARKEN
DARKEN: = 5
DIFFERENCE
DIFFERENCE: = 11
DST_ATOP
DST_ATOP: = 27
DST_IN
DST_IN: = 25
DST_OUT
DST_OUT: = 26
DST_OVER
DST_OVER: = 24
ERASE
ERASE: = 26
EXCLUSION
EXCLUSION: = 12
HARD_LIGHT
HARD_LIGHT: = 9
HUE
HUE: = 13
LIGHTEN
LIGHTEN: = 6
LUMINOSITY
LUMINOSITY: = 16
MULTIPLY
MULTIPLY: = 2
NONE
NONE: = 20
NORMAL
NORMAL: = 0
NORMAL_NPM
NORMAL_NPM: = 17
OVERLAY
OVERLAY: = 4
SATURATION
SATURATION: = 14
SCREEN
SCREEN: = 3
SCREEN_NPM
SCREEN_NPM: = 19
SOFT_LIGHT
SOFT_LIGHT: = 10
SRC_ATOP
SRC_ATOP: = 23
SRC_IN
SRC_IN: = 21
SRC_OUT
SRC_OUT: = 22
SRC_OVER
SRC_OVER: = 0
SUBTRACT
SUBTRACT: = 28
XOR
XOR: = 29
