@pixi/constants: CLEAR_MODES
Module: PIXI-Extended - v0.2.1 / PIXI
Enumeration CLEAR_MODES
Configure whether filter textures are cleared after binding.
Filter textures need not be cleared if the filter does not use pixel blending. CLEAR_MODES.BLIT will detect this and skip clearing as an optimization.
name
CLEAR_MODES
memberof
PIXI
static
property
{number} BLEND - Do not clear the filter texture. The filter's output will blend on top of the output texture.
property
{number} CLEAR - Always clear the filter texture.
property
{number} BLIT - Clear only if FilterSystem.forceClear is set or if the filter uses pixel blending.
property
{number} NO - Alias for BLEND, same as false in earlier versions
property
{number} YES - Alias for CLEAR, same as true in earlier versions
property
{number} AUTO - Alias for BLIT
Index
Enumeration members
AUTO
BLEND
BLIT
CLEAR
NO
YES
Enumeration members
AUTO
AUTO: = 2
BLEND
BLEND: = 0
BLIT
BLIT: = 2
CLEAR
CLEAR: = 1
NO
NO: = 0
YES
YES: = 1
